%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                          %
% (C)1992 Institute for New Generation Computer Technology %
% Read COPYRIGHT for detailed information.                 %
%                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:- user_macro pimos.

tel#port => 23.

tel#null => 16#"00".

tel#bell => 16#"07".
tel#bs   => 16#"08".
tel#ht   => 16#"09".
tel#lf   => 16#"0a".
tel#vt   => 16#"0b".
tel#ff   => 16#"0c".
tel#cr   => 16#"0d".

tel#se   => 16#"f0".
tel#nop  => 16#"f1".
tel#dm   => 16#"f2".
tel#bk   => 16#"f3".
tel#ip   => 16#"f4".
tel#ao   => 16#"f5".
tel#ayt  => 16#"f6".
tel#ec   => 16#"f7".
tel#el   => 16#"f8".
tel#ga   => 16#"f9".
tel#sb   => 16#"fa".
tel#will => 16#"fb".
tel#wont => 16#"fc".
tel#do   => 16#"fd".
tel#dont => 16#"fe".
tel#iac  => 16#"ff".

telopt#echo => 1.
telopt#sga  => 3.

end.
