%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                          %
% (C)1994 Institute for New Generation Computer Technology %
% Read COPYRIGHT for detailed information.                 %
%                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

:- with_macro pimos.
:- module profiling_filter.
:- public filter/3.

filter(_,US,OS) :- true|
    current_node(Me,Nodes),
    OS=[current_node(Me,Nodes)|OS1],
    profiling_device_filter:profreq_filter(US,OS1).
