%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                          %
% (C)1992 Institute for New Generation Computer Technology %
% Read COPYRIGHT for detailed information.                 %
%                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:- with_macro pimos.

:- module shutdown_body.

:- public go/0 .

go:- true|
    shoen:raise(pimos_tag#task,general_request,GR),
    GR = [getenv(task:make_window,Res)|GRN],
    wait_go0(Res,GRN).

wait_go0(normal(no),GR):-
    true|
    GR = [],
    shoen:raise(pimos_tag#task,get_std(inter),IO),
    IO = [putl(string#"Shutdown procedure starts."),
          putb(string#"Really(yes/no)? "),getl(YN)|ION],
    wait_ans0(YN,ION).
otherwise.
wait_go0(_,GR):-
    true|
    GR = [getenv(task:top_task,Res)|GRN],
    wait_go1(Res,GRN).

wait_go1(normal(_),GR):-
    true|
    GR = [],
    shoen:raise(pimos_tag#task,get_std(inter),IO),
    IO = [putl(string#"Shutdown procedure starts."),
          putb(string#"Really(yes/no)? "),getl(YN)|ION],
    wait_ans0(YN,ION).
otherwise.
wait_go1(_,GR):-
    true|
    GR = [string_io(normal(SR,_,_))],
    SR = [create(string#"pimos_standard_io_window",normal(S,_,_))],
    new_string(ST0,4,16),
    set_string_element(ST0,0,324,ST1),
    set_string_element(ST1,1,328,ST2),
    set_string_element(ST2,2,40,ST3),
    set_string_element(ST3,3,6,ST),
    S = [io(104,ST,normal(Wait)),
         io(130,"SHUTDOWN",normal(Wait2)),
         io(141,"",normal(Wait3)),
         io(111,string#"Really(yes/no)?",normal(Wait4)),
         io(110,"",Ans)|SN],
    wait_ans(Ans,SN).
%    S = [io(0,string#"SHUTDOWN",_),
%         io(3,string#"Password> ",Ans0)|S2],
%    wait_go(Ans0,S2,U).

wait_go(normal(Pass),S,U):-
    true|
    U = [authenticate(string#"shutdown",Pass,Status)],
    wait_go2(Status,S).

wait_go2(normal,S):-
    S = [io(111,string#"Really(yes/no)? ",normal(Wait)),
         io(110,"",Ans)|SN],
    wait_ans(Ans,SN).
otherwise.
wait_go2(_,S):-
    S = [io(111,string#"Sorry!!",_)].

wait_ans(normal(string#"yes"),S):- true|
    S = [],
    shoen:raise(pimos_tag#task,shut_down,_).
wait_ans(normal(string#"no"),S):- true|
    S = [].
otherwise.
wait_ans(normal(_),S):- true|
    new_string(NL0,1,16),
    set_string_element(NL0,0,key#lf,NL),
    builtin#append_string([string#"Enter yes or no !!",NL,
         "Really(yes/no)? "],ENTER),
    S = [io(111,ENTER,_),
         io(110,"",Ans)|SN],
    wait_ans(Ans,SN).
otherwise.
wait_ans(_,S):- true|
    S = [].

wait_ans0("yes",IO):-
    true|
    IO = [],
    shoen:raise(pimos_tag#task,shut_down,_).
wait_ans0("YES",IO):-
    true|
    IO = [],
    shoen:raise(pimos_tag#task,shut_down,_).
wait_ans0("no",IO):-
    true|
    IO = [].
wait_ans0("NO",IO):-
    true|
    IO = [].
otherwise.
wait_ans0(_,IO):-
    true|
    IO = [putl(string#"Enter yes or no !!"),
          putb(string#"Really(yes/no)? "),getl(YN)|ION],
    wait_ans0(YN,ION).
