%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                          %
% (C)1992 Institute for New Generation Computer Technology %
% Read COPYRIGHT for detailed information.                 %
%                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:- module listen.
:- public go/0, go/1, go/2, go/3, go/4, go/5.
:- with_macro pimos.

go:- listener:go.
go(Fi) :- listener:go(Fi).
go(P,S) :- listener:go(P,S).
go(P,S,F) :- listener:go(P,S,F).
go(P,S,F,Fi) :- listener:go(P,S,F,Fi).
go(P,S,F,T,Fi) :- listener:go(P,S,F,T,Fi).