%(C)1992 Institute for New Generation Computer Technology
%	(Read COPYRIGHT for detailed information.)
%%%%%%%%%  color bar v      %%%%%%%%%

class color_bar_v has
 nature scale,scroll;

  :create(Class,Obj,Attribute):-
     :new(Class,Obj),
     set_attribute(Attribute,Obj),
     heap_vector(Obj!element_pattern,Size),
     Size / 2 = ElmNum,
     PoolSize = ElmNum*Obj!x_max/Obj!x_unit,
     new_heap_vector(ElmPool,PoolSize),
     init_vector(ElmPool,0,PoolSize),
     Obj!element_pool1 := ElmPool,
     set_pattern(Obj,Size,0,0),
     :create(#scroll,Scrl),
     :create(#scale,Scal);

  instance
    attribute x := 0, 
              y := 0,
              x_size := 300,
              x_max := nil,
              x_unit,
              x_first_unit,
              y_size := 200,
              y_max ,
              y_max_all, 
              y_unit:=20,
              element_pool,
              element_pattern,
              window,
              scale_max:=nil,
              draw_flag,
              limit:=nil,
              display_start,
              element_pool1,
              element_pool2,
              drawing :=draw_all,
              p_size,
              n_size,
              xb,
              drawing_graph:=bar,
              set_y_max:=nil;

 :set_position(Obj,X,Y):-!,
     set_attribute([position(X,Y)],Obj);

 :get_max_value(Obj,Max):-!,
      Max = Obj!y_max;

 :get_max_value_all(Obj,Max):-!,        
      Max = Obj!y_max_all;

 :get_element(Obj,List):-!,
      heap_vector(Obj!element_pattern,Size),
      get_element(Obj,Size,0,List,RL);

%%%%%%%%%%      DRAW METHOD      %%%%%%%%%%%%
 :draw_std(Obj,G_Win):-              %%%%%  standard_hyoji
      Obj!draw_flag\==invisible,!,
      Obj!drawing := draw_std,
      :init(Obj,G_Win),
      :draw(Obj);
 :draw_std(Obj,G_Win):-!;

 :draw_std(Obj):-
      Obj!draw_flag\==invisible,!,
      Obj!window=G_Win,
      Obj!drawing := draw_std,
      :init(Obj,G_Win),
      :draw(Obj);
 :draw_std(Obj):-!;
 
 :draw_all(Obj,G_Win):-              %%%%%  all_hyoji
      Obj!draw_flag\==invisible,!,
      Obj!drawing := draw_all,
      :init(Obj,G_Win),
      :draw(Obj);
 :draw_all(Obj,G_Win):-!;
 
 :draw_all(Obj):-
      Obj!draw_flag\==invisible,!,
      Obj!drawing := draw_all,
      Obj!window=G_Win,
      :init(Obj,G_Win),
      :draw(Obj);
 :draw_all(Obj):-!;


 :init(Obj,G_Win):-
     Obj!window:=G_Win,
     Obj!draw_flag \== invisible,!,
    (Obj!drawing = draw_all,!,
     Obj!element_pool2=ElmPool;
     Obj!element_pool1=ElmPool),
     Obj!element_pool:=ElmPool,
     Obj!drawing_graph := bar,
     set_basic_value(Obj,YMaxSize,UnitX,UnitY,W,H),
     set_slot_value(Obj,G_Win,Win,Font_7,X,Y),
     :set_color(Win,1),
     :draw_scale(Obj,G_Win,Win,Font_7,X,Y,W,H);
  :init(Obj,_):-!;

  :set_all(Obj,List,Layout):-!,
     set_all(List,0,Max,Obj),
     set_x_size(Obj,Layout,Xs),
   ( Obj! set_y_max == nil,!,
     Obj!y_max  :=Max;
     Obj!y_max  :=Obj!set_y_max),
     Obj!x_size/5 = XVisNum,  %%%  XVisNum = x jiku ni kakeru kazu
    (Obj!x_max+1)/Obj!x_unit = XNum,   %%% XNum=1element no deda no kazu
    (XNum > XVisNum,!,
     set_xb(XVisNum,XB,XNum);
     XB = 1),
     Obj!xb:=XB,
     set_all_pool(Obj,XB,Size,NSize),
     set_all_data(Obj,XB,0,0,Size,0,NSize),
     heap_vector(Obj!element_pool2,Size2),
     set_y_max_all(Obj,0,Size2,0,YMaxAll),
   ( Obj! set_y_max == nil,!,
     Obj!y_max_all  :=YMaxAll;
     Obj!y_max_all  :=Obj!set_y_max);
  
   :draw(Obj):-
     Obj!draw_flag \== invisible,!,
     Obj!n_size = Size,
     heap_vector(Obj!element_pool,PoolSize),
    (Obj!unit_x_max > PoolSize/Size,
     DrawX=PoolSize/Size;
     DrawX=Obj!unit_x_max),
   ( Obj!x_first_unit == 0,!,
     draw0(0,DrawX*Obj!x_unit,Obj);
     draw(Obj!x_unit,DrawX*Obj!x_unit,Obj) ),
     :set_color(Obj!window!window,1);
  :draw(Obj):-!;


 local
 set_slot_value(Obj,G_Win,Win,Font_7,X,Y):-
      Win=G_Win!window,
      Font_7=G_Win!font,
      X=Obj!x,
      Y=Obj!y;

   set_basic_value(Obj,YMaxSize,UnitX,UnitY,W,H):-
    ( Obj!drawing = draw_all,!,
      XB = Obj!xb;
      XB = 1),
    ( Obj!drawing = draw_all,!,
      YMax = Obj!y_max_all;
      YMax = Obj!y_max),
    ( YMax = 0,!,
      NewYMax = 1;
      NewYMax = YMax),
      YMaxSize = Obj!y_size * 9 / 10,
      integer_to_floating_point(NewYMax,NewYMaxF),
      integer_to_floating_point(YMaxSize,YMaxSizeF),
      integer_to_floating_point(Obj!y_unit,YUnitF),
      UnitYF = YMaxSizeF * YUnitF / NewYMaxF,
      NewYMaxSizeF = UnitYF * NewYMaxF / YUnitF,
      floating_point_to_integer(NewYMaxSizeF,NewYMaxSize),
      floating_point_to_integer(UnitYF,UnitY),
      Obj!y_max_size := NewYMaxSize,
      UnitX1 = Obj!x_size * Obj!x_unit *XB/ Obj!x_max,  
    ( UnitX1 = 0,!,
      Obj!draw_flag :=invisible;
    (  UnitX1 =< 5,!,
       UnitX =5;
       UnitX = UnitX1),
      Obj!unit_width := UnitX,
      Obj!unit_x_max := Obj!x_size/Obj!unit_width),
    ( UnitY = 0,!,
      Obj!draw_flag :=invisible;
      Obj!unit_height := UnitY),
      W = UnitX * Obj!x_max/XB/Obj!x_unit,
%    ( Obj!drawing = draw_all,!,
%      H = UnitY * Obj!y_max_all/Obj!y_unit * 11/10;
      integer_to_floating_point(UnitY,UnitYF2),
      HF = UnitYF2 * NewYMaxF / YUnitF * 11.0 / 10.0,
      floating_point_to_integer(HF,H);
      
  set_all([],Max,Max,Obj):-!;
  set_all([{Unit,Element}|R],All0,Max,Obj):-
     heap_vector(Obj!element_pattern,Size),
     ( Obj!x_first_unit == 0,!,
       Num = Unit / Obj!x_unit * (Size/2);
       Num = ( Unit / Obj!x_unit-1 ) * (Size/2) ),
     sum_value(Element,Obj,Num,0,All),
     ( All0 > All,!,
       All1 = All0 ;
       All1 = All ),
     set_all(R,All1,Max,Obj);

  sum_value([],_,_,All,All):-!;
  sum_value([{Name,Count}|R],Obj,Num,PreC,All):-
    ( Count == nil,!, C = 0 ; C = Count ),
     set_vector_element(Obj!element_pool1,Num,Count),
     sum_value(R,Obj,Num+1,PreC+C,All);

  draw(Unit,Max,_):-
     Unit > Max,!;
  draw(Unit,Max,Obj):-!,
     UnitWidth = Obj!unit_width,
     PositionX = Obj!x + Unit*UnitWidth/Obj!x_unit- UnitWidth + 1,
   ( Obj!drawing = draw_all,!,
      YMax = Obj!y_max_all;
      YMax = Obj!y_max),
     set_position_y(Obj,YMax,PositionY),
     heap_vector(Obj!element_pattern,Size),
     Size/2 = ENum,
     Num = ( Unit / Obj!x_unit - 1 )*ENum,
     draw_element(0,Num,Size,PositionX,PositionY,Obj),!,
     draw(Unit+Obj!x_unit,Max,Obj);

  draw0(Unit,Max,_):-
     Unit == Max,!;
  draw0(Unit,Max,Obj):-!,
     UnitWidth = Obj!unit_width,
     PositionX = Obj!x + Unit*UnitWidth/Obj!x_unit + 1,
   ( Obj!drawing = draw_all,!,
      YMax = Obj!y_max_all;
      YMax = Obj!y_max),
     set_position_y(Obj,YMax,PositionY),
     heap_vector(Obj!element_pattern,Size),
     Size/2 = ENum,
     Num =  Unit / Obj!x_unit * ENum,
     draw_element(0,Num,Size,PositionX,PositionY,Obj),!,
     draw0(Unit+Obj!x_unit,Max,Obj);

  draw_element(C,Num,ENum,_,_,_):-
     C >= ENum,!;
  draw_element(C,Num,ENum,X,Y,Obj):-
     vector_element(Obj!element_pool,Num,Count),
     Count == nil,!,
     W = Obj!unit_width,
     Obj!window!window = Win,
     :set_color(Win,1),
     :draw_line(Win,X+W/2-2,Y-2,X+W/2+2,Y-2,1,solid,set),
     draw_element(C+2,Num+1,ENum,X,Y,Obj);
  draw_element(C,Num,ENum,X,Y,Obj):-
     vector_element(Obj!element_pattern,C,Name),
     vector_element(Obj!element_pattern,C+1,Pattern),
     vector_element(Obj!element_pool,Num,Count),
     Count =\= 0,!,
     W = Obj!unit_width,
     integer_to_floating_point(Obj!unit_height,UnitHF),
     integer_to_floating_point(Count,CountF),
     integer_to_floating_point(Obj!y_unit,YUnitF),
     HF = UnitHF*CountF/YUnitF,
     floating_point_to_integer(HF,H),
     PY = Y-H,
     Obj!window!window = Win,
     ( H = 0,!,true;
       Pattern == back,!,
       :set_color(Win,1),
       :draw_rectangle(Win,X,PY,W,H,1,solid,set);
       :set_color(Win,Pattern),
       :draw_filled_rectangle(Win,X,PY,W,H,0,fix,set)),
     draw_element(C+2,Num+1,ENum,X,Y-H,Obj);
  draw_element(C,Num,ENum,X,Y,Obj):-!,
     draw_element(C+2,Num+1,ENum,X,Y,Obj);
     

   set_attribute([],Obj):-!;
   set_attribute([x(Name,Max,Unit)|R],Obj):-!,
      Obj!x_name := Name,
      Obj!x_max  := Max+Unit,
      Obj!x_unit :=Unit,
      Obj!x_first_unit :=0,
      set_attribute(R,Obj);
   set_attribute([x(Name,Max,Unit,First)|R],Obj):-!,
      Obj!x_name := Name,
      Obj!x_max  := Max,
      Obj!x_unit :=Unit,
      Obj!x_first_unit :=0,
      Obj!display_start := First,
      set_attribute(R,Obj);
   set_attribute([x_max(Name,Max)|R],Obj):- !,
      Obj!x_name := Name,
      Obj!x_max := Max,
      Obj!x_unit := 1,
      Obj!x_first_unit := 0,
      set_attribute(R,Obj);
   set_attribute([y_auto(Name)|R],Obj):-!,
      Obj!y_name := Name,
      set_attribute(R,Obj);
   set_attribute([set_y_max(Max)|R],Obj):-!,
      Obj!set_y_max := Max,
      set_attribute(R,Obj);
   set_attribute([size(X,Y)|R],Obj):- !,
      Obj!x_size := X,
      Obj!y_size := Y,
      set_attribute(R,Obj);
   set_attribute([title(Title)|R],Obj):- !,
      Obj!title := Title,
      set_attribute(R,Obj);
   set_attribute([position(X,Y)|R],Obj):- !,
      Obj!x := X+50,
      Obj!y := Y,
      set_attribute(R,Obj);
   set_attribute([element(Element)|R],Obj):- !,
      count(Element,0,Num),
      new_heap_vector(Array,Num*2),
      set_element(Element,Array,0,0),
      Obj!element_pattern := Array,
      set_attribute(R,Obj);
   set_attribute([scale_max(Max)|R],Obj):-!,
      Obj!scale_max:=Max,
      set_attribute(R,Obj);
   set_attribute([limit(Limit)|R],Obj):-!,
      Obj!limit:=Limit,
      set_attribute(R,Obj);
   set_attribute([H|R],Obj):-
      set_attribute(R,Obj);


   set_element([],Array,C,_):-!;
   set_element([Name|R],Array,C,N):-!,
      set_vector_element(Array,C,Name),
      heap_vector(Array,Size),
      set_element(R,Array,C+2,N+1);

   set_pattern(Obj,Size,Size,N):-!;
   set_pattern(Obj,Size,C,N):-
      Size/2 = ENum,
    ( ENum = 1,!,
      set_vector_element(Obj!element_pattern,1,2);
      ( Obj!set_y_max=\=nil,!,
        set_pattern_t(ENum-N,Pattern);
        set_pattern_p(ENum-N,Pattern)),
        set_vector_element(Obj!element_pattern,C+1,Pattern),
        set_pattern(Obj,Size,C+2,N+1));

   set_pattern_t(N,Pattern):-
      N = 1,!, Pattern = 4;
   set_pattern_t(N,Pattern):-
      N = 2,!, Pattern = 6;
   set_pattern_t(N,Pattern):-
      N = 3,!, Pattern = 7;
   set_pattern_t(N,Pattern):-
      N = 4,!, Pattern = 10;
     
   set_pattern_p(N,Pattern):-
      N mod 8 = 0,!,
      Pattern = 11;
   set_pattern_p(N,Pattern):-
      N mod 8 = 7,!,
      Pattern = 3;
   set_pattern_p(N,Pattern):-
      N mod 8 = 6,!,
      Pattern = 4;
   set_pattern_p(N,Pattern):-
      N mod 8 = 5,!,
      Pattern = 5;
   set_pattern_p(N,Pattern):-
      N mod 8 = 4,!,
      Pattern = 6;
   set_pattern_p(N,Pattern):-
      N mod 8 = 3,!,
      Pattern = 7;
   set_pattern_p(N,Pattern):-
      N mod 8 = 2,!,
      Pattern = 8;
   set_pattern_p(N,Pattern):-
      N mod 8 = 1,!,
      Pattern = 10;


   count([],N,N):-!;
   count([E|R],C,N):-
     count(R,C+1,N);

   init_vector(ElmPool,Size,Size):-!;
   init_vector(ElmPool,C,Size):-
     set_vector_element(ElmPool,C,nil),
     init_vector(ElmPool,C+1,Size);

   get_element(Obj,Size,Size,[],[]);
   get_element(Obj,Size,C,List,RL):-
     vector_element(Obj!element_pattern,C,Name),
     List = [Name|R],
     get_element(Obj,Size,C+1,R,RL);

  set_xb(XVisNum,XB,XNum):-
     (XNum/XVisNum = 1,!,
      XB = 2;
      XNum mod XVisNum = 0,!,
      XB = XNum/XVisNum ;
      XB = XNum/XVisNum+1);

  set_all_pool(Obj,XB,Size,NSize):-
     heap_vector(Obj!element_pattern,PatSize),
     NSize = PatSize/2,
     Obj!n_size := NSize,
     heap_vector(Obj!element_pool1,Size),
     Obj!p_size := Size,
     NewSize = Size/NSize,
    (NewSize mod XB = 0,!,
     PoolSize1 = NewSize/XB;
     PoolSize1 = NewSize/XB+1),
     PoolSize = PoolSize1*NSize,
     new_heap_vector(ElmPool2,PoolSize),
     init_vector(ElmPool2,0,PoolSize),
     Obj!element_pool2:=ElmPool2;

   
  set_all_data(Obj,XB,NT,NewN,P1Size,NSize,NSize);   
  set_all_data(Obj,XB,NT,NewN,P1Size,C,NSize):-
       P1Size/NSize = DataNum, 
       heap_vector(Obj!element_pool2,P2Size),
       set_all_data1(Obj,XB,NT,NewN,DataNum,P2Size,NSize,0),
       set_all_data(Obj,XB,NT+1,NewN+1,P1Size,C+1,NSize);
  
  set_all_data1(Obj,XB,NT,NewN,DataNum,P2Size,NSize,_):-
       NewN >= P2Size;
%  set_all_data1(Obj,XB,NT,NewN,DataNum,P2Size,NSize,DC0):-
%       NT < NSize,!,  %%%% put vector0 into new_vector0
%%       vector_element(Obj!element_pool1,NT,Count),
%       set_vector_element(Obj!element_pool2,NT,Count),
%       set_all_data1(Obj,XB,NT+NSize,NewN+NSize,DataNum,P2Size,NSize,DC0+1);
  set_all_data1(Obj,XB,NT,NewN,DataNum,P2Size,NSize,DC0):-
       bind_count(Obj,XB,0,NT,0,CountSum1,NSize,DataNum,DC0,DC),
      (Obj!set_y_max == nil,!,
       CountSum = CountSum1;
       CountSum = CountSum1 / XB ),
       set_vector_element(Obj!element_pool2,NewN,CountSum),
       set_all_data1(Obj,XB,NT+XB*NSize,NewN+NSize,DataNum,P2Size,NSize,DC);
  
  bind_count(Obj,XB,NB,NT,CountSum,CountSum,NSize,DN,DN,DN);
  bind_count(Obj,XB,XB,NT,CountSum,CountSum,NSize,DataNum,DC,DC);
  bind_count(Obj,XB,NB,NT,Count0,CountSum,NSize,DataNum,DC0,DC):-
       vector_element(Obj!element_pool1,NT,Count),
       bind_count(Obj,XB,NB+1,NT+NSize,Count0+Count,CountSum,
                  NSize,DataNum,DC0+1,DC);

  set_y_max_all(Obj,N,Size,YMaxAll,YMaxAll):-
        Obj!n_size = NSize,
        N > Size-NSize,!;
  set_y_max_all(Obj,N,Size,PreMax,YMaxAll):-
        Obj!n_size = Num,
        sum_value_all(Obj,N,0,Num,0,SAll),
        (PreMax > SAll,
         YMaxAll1 = PreMax;
         YMaxAll1 = SAll),
        set_y_max_all(Obj,N+Num,Size,YMaxAll1,YMaxAll);
  set_y_max_all(Obj,N,Size,PreMax,YMaxAll):-
        Obj!n_size = Num,
        vector_element(Obj!element_pool2,N,Count),
        Count==nil,!,
        set_y_max_all(Obj,N+Num,Size,PreMax,YMaxAll);

  sum_value_all(Obj,_,Num,Num,SAll,SAll):-!;
  sum_value_all(Obj,N,C,Num,PreC,SAll):-
     vector_element(Obj!element_pool2,N,Count),
    ( Count == nil,!, C1 = 0 ; C1 = Count ),
     sum_value_all(Obj,N+1,C+1,Num,PreC+C1,SAll);

  set_x_size(Obj,Layout,Xs):-
       Layout!w = W1,
       Layout!width = W2,
      (W1 > W2,!,
       Xs = W2-55;
       Xs = W1-55),
       Obj!x_size:=Xs;

   set_position_y(Obj,YMax,PositionY):-
       integer_to_floating_point(Obj!y,YF),
       integer_to_floating_point(Obj!unit_height,UnitHF),
       integer_to_floating_point(YMax,YMaxF),
       integer_to_floating_point(Obj!y_unit,YUnitF),
       PositionYF = YF + UnitHF * YMaxF / YUnitF * 11.0/10.0,
       floating_point_to_integer(PositionYF,PositionY);

end.

