%(C)1992 Institute for New Generation Computer Technology
%	(Read COPYRIGHT for detailed information.)
class bar_layout has

instance
  attribute num := 1,
            x := 0,
            y := 0,
            x_start := 30,
            y_start := 30,
            x_space := 20,
            y_space := 20,
            graph_list,
            window,
            h := nil,
            w := nil ;

  :init(Obj,Win):-!, 
     Obj!window := Win, 
     :get_size(Win,WinW,WinH), 
     WinH - Obj!y = Height,
     WinW - Obj!x = Width,
     ( Obj!h = nil,!, Obj!h := Height ; 
       Obj!h > Height ,!, Obj!h := Height; true ),
     ( Obj!w = nil,!, Obj!w := Width ; 
       Obj!w > Width,!, Obj!w := Width; true );
 
  :regist(Obj,List):-
     Obj!num = N,
     new_heap_vector(GList,N),
     set_graph_list(GList,0,List),
     Obj!graph_list := GList;


local
  
  set_graph_list(GList,Count,[]):-!;
  set_graph_list(GList,Count,[G|R]):-
     set_vector_element(GList,Count,G),
     set_graph_list(GList,Count+1,R);

end.
