%(C)1992 Institute for New Generation Computer Technology
%	(Read COPYRIGHT for detailed information.)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                 %
% New profailer view window Icon  %
%        9.13                     %
%                                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

class icon_clear has
instance

:clear(Icon,Win):-
        X=Icon!x,
        Y=Icon!y,
        W=Icon!width,
        H=Icon!height,
    :draw_filled_rectangle(Win,X,Y,W,H,0,fix,set),
    :draw_filled_rectangle(Win,X-1,Y-1,W+2,H+2,0,light_paint,reset);

end.

class predicate_scroll_bar_icon has

nature  icon_button,icon_clear;

instance
attribute
            x,
            y,
            width:=20,
            height:=112;

%% :code(+,+,+,-)

:code(Icon,X,Y,Code):-
    Height=Icon!height/4,
    (Y=<Height,!,
     Code=previous_page_predicate;
     Y=<(Height*2),!,
     Code=previous_predicate;
     Y=<(Height*3),!,
     Code=next_predicate;
     Code=next_page_predicate);

%% :draw(+,+,+,+,+,+)

:draw(Icon,X,Y,W0,H0,Win):-
    Icon!x:=X,
    Icon!y:=Y,
    W=W0-1,
    H=H0-1,
    H_One=Icon!height/4,
    W1=W0/2,
    H1=H_One/2,

    Y1=Y +H_One,
    Y2=Y1+H_One,
    Y3=Y2+H_One,

    draw_box(Win,X,Y,W,H_One*4,L,[]),
    :execute_graphics_command(Win,L),
    :restore(#profiler_icon_image_lib,Win,image3,X+1,Y+24,16,h3);


local

draw_box(Win,X,Y,W,H,L,T):-
    L=[
    {draw_line,{X,Y+1,X+W-1,Y+1,  2,solid,reset}},
    {draw_line,{X,Y,  X,    Y+H-1,2,solid,reset}},

    {draw_line,{X,    Y+H-1,X+W-1,Y+H-1, 1,solid,set}},
    {draw_line,{X+1,  Y+H-2,X+W-1,Y+H-2,1,solid,set}},
    {draw_line,{X+W-1,Y,    X+W-1,Y+H-1,1,solid,set}},
    {draw_line,{X+W-2,Y+2,  X+W-2,Y+H-1,1,solid,set}}|T];


end.


class predicate_num_switch_icon has

nature  icon_button,icon_clear;

instance
attribute 
            x,
            y,  
            width:=20,
            height:=56;

%% :code(+,+,+,-)

:code(Icon,X,Y,Code):-
    (Y=<Icon!height/2,!,
     Code=inc_predicate_num;
     Code=dec_predicate_num);

:draw(Icon,X,Y,W0,H0,Win):-
    Icon!x:=X,
    Icon!y:=Y,
    W=W0-1,
    H=H0-1,
    W1=W0/2-1,
    H_One=H/2,
    H1=H_One/2,
    Y1=Y+H_One,


    draw_box(Win,X,Y, W,H_One,L,T1),
    draw_box(Win,X,Y1,W,H_One,T1,[]),

    :execute_graphics_command(Win,L),
    :restore(#profiler_icon_image_lib,Win,image6,X+1,Y+24,16,h6);

local


draw_box(Win,X,Y,W,H,L,T):-


    L=[
    {draw_line,{X,Y+1,X+W-1,Y+1,  2,solid,reset}},
    {draw_line,{X,Y,  X,    Y+H-1,2,solid,reset}},

    {draw_line,{X,    Y+H-1,X+W-1,Y+H-1, 1,solid,set}},
    {draw_line,{X+1,  Y+H-2,X+W-1,Y+H-2,1,solid,set}},
    {draw_line,{X+W-1,Y,    X+W-1,Y+H-1,1,solid,set}},
    {draw_line,{X+W-2,Y+2,  X+W-2,Y+H-1,1,solid,set}}
    |T];
end.

class type_switch_icon has

nature  icon_button,icon_clear;

instance
attribute
            x,
            y,
            width:=20,
            height:=84;

%% :code(+,+,+,-)

:code(Icon,X,Y,Code):-
    (Y =< Icon!height/3,!,
     Code=r;
     Y =< (Icon!height/3)*2,!,
     Code=s;
     Code=rs);

:draw(Icon,X,Y,W0,H0,Win):-
    Icon!x:=X,
    Icon!y:=Y,
    W=W0-1,
    H=H0-1,
    W1=W0/2,
    H1=H0/2,
    H_One=Icon!height/3,
    Y1=Y+H_One,
    Y2=Y1+H_One,

%%
    draw_box(Win,X,Y, W,H_One),
    draw_box(Win,X,Y1,W,H_One),
    draw_box(Win,X,Y2,W,H_One),
    :restore(#profiler_icon_image_lib,Win,image1,X+1,Y+24,16,h1);

local


draw_box(Win,X,Y,W,H):-

    :execute_graphics_command(Win,[
    {draw_line,{X,Y+1,X+W-1,Y+1,  2,solid,reset}},
    {draw_line,{X,Y,  X,    Y+H-1,2,solid,reset}},

    {draw_line,{X,    Y+H-1,X+W-1,Y+H-1, 1,solid,set}},
    {draw_line,{X+1,  Y+H-2,X+W-1,Y+H-2,1,solid,set}},
    {draw_line,{X+W-1,Y,    X+W-1,Y+H-1,1,solid,set}},
    {draw_line,{X+W-2,Y+2,  X+W-2,Y+H-1,1,solid,set}}
    ]);

end.

class type_switch_rs_icon has

nature  icon_button,icon_clear;

instance
attribute
            x,
            y,
            width:=20,
            height:=56;

%% :code(+,+,+,-)

:code(Icon,X,Y,Code):-
    (Y =< Icon!height/2,!,
     Code=r;
     Code=s);

:draw(Icon,X,Y,W0,H0,Win):-
    Icon!x:=X,
    Icon!y:=Y,
    W=W0-1,
    H=H0-1,
    W1=W0/2,
    H1=H0/2,
    H_One=Icon!height/2,
    Y1=Y+H_One,

%%
    draw_box(Win,X,Y,W,H_One),
    draw_box(Win,X,Y1,W,H_One),
    :restore(#profiler_icon_image_lib,Win,image2,X+1,Y+24,16,h2);

%%

local


draw_box(Win,X,Y,W,H):-

    :execute_graphics_command(Win,[
    {draw_line,{X,Y+1,X+W-1,Y+1,  2,solid,reset}},
    {draw_line,{X,Y,  X,    Y+H-1,2,solid,reset}},

    {draw_line,{X,    Y+H-1,X+W-1,Y+H-1,1,solid,set}},
    {draw_line,{X+1,  Y+H-2,X+W-1,Y+H-2,1,solid,set}},
    {draw_line,{X+W-1,Y,    X+W-1,Y+H-1,1,solid,set}},
    {draw_line,{X+W-2,Y+2,  X+W-2,Y+H-1,1,solid,set}}
    ]);
end.


class time_scale_switch_icon has

nature  icon_button,icon_clear;

instance
attribute
            x,
            y,
            width:=32,  %%%64,   ----9/24
            height:=20;

:code(Icon,X,Y,Code):-  %%%      ----9/13
    %(X =< (Icon!width-5)/2,!,
    % Code=time_scale_large;
    % X >  (Icon!width-5)/2+5,!,
    % Code=time_scale_small);
    Code=time_scale;


:draw(Icon,X0,Y0,W0,H0,Win):-
    (X0 mod 4 == 3,!,
     X=X0;
     X=(X0/4)*4-1),  
    (Y0 mod 2 == 1,!,
     Y=Y0;
     Y=Y0+1),
    Icon!x:=X,
    Icon!y:=Y,
    :restore(#profiler_icon_image_lib,Win,image5,X,Y+24,64,h5);


end.

class time_scroll_bar_icon has

nature icon_button,icon_clear; 

instance
attribute
            x,
            y,
            width:=112,
            height:=20;

%% :code(+,+,+,-)

:code(Icon,X,Y,Code):-
    Check_w=Icon!width/4,
    (X=<Check_w,!,
     Code=previous_page_time;
     X=<(Check_w*2),!,
     Code=previous_time;
     X=<(Check_w*3),!,
     Code=next_time;
     Code=next_page_time);

%% :draw(+,+,+,+,+,+)

:draw(Icon,X0,Y0,W0,H0,Win):-
    (X0 mod 4 == 0,!,
     X=X0;
     X=(X0/4)*4),  
    (Y0 mod 2 == 0,!,
     Y=Y0;
     Y=Y0+1),
    Icon!x:=X,
    Icon!y:=Y,   
    W=W0/4-1,
    H=H0-1,
    :restore(#profiler_icon_image_lib,Win,image4,X+1,Y+24,112,h4);

end.
