%(C)1992 Institute for New Generation Computer Technology
%	(Read COPYRIGHT for detailed information.)
%% Icon image
%% 1991.9.24 for PSI-UX
%% update 1991.12.27

class profiler_icon_image_lib has
attribute 
    h1:=84,
    h2:=56,
    h3:=112,
    h4:=20,
    h5:=20,
    h6:=56,
    (color:= C:- color_check2(C));

:restore(C,Win,S1,X,Y0,W,S2):-
    adjust_pos(Win,Y0,Y),%%% 91.12.27
    (color_check(Flag),Flag==off,!,%%% 2/18
     mono_table(S1,Class),
     :get(Class,S),
     :restore_image(Win,S,X,Y,W,C!S2);

     color_check2(Ans), %% 3/1
     %Num=6,            %% 3/1
     %(Ans==3,!,Num=3;   % 3/1  %%% 5/8
     % Ans==6,!,Num=6;   % 3/1  %%% 5/8
     % Ans==8,!,Num=6),  % 3/6  %%% 5/8
     Ans=Num,           %%% 5/8
     !,                 %% 3/1

     color_table(Num,S1,Class),
     :get(Class,S),
     :restore_full_color_image(Win,S,X,Y,W,C!S2));

%% :write(+,+ImageString,+FileNameString,+ClassNameAtom)

:write(_,S,F,Name):-
    :get_atom_string(#symbolizer,Name,ClassNS),
    :append(#string,["class ",ClassNS," has"],Head),
    :create(#standard_output_file,Out,F),
    :putl(Out,Head),
    :putl(Out,":get(_,S):-"),
    :putb(Out,"S= ",3),
    :putt(Out,S),
    :putc(Out,#";"),
    :putl(Out),
    :putb(Out,"end.",4),
    :putl(Out),
    :close_output(Out);

%% :make_image_class_file(+,+Path,[{ClassName,FileName},..])

:make_image_class_file(C,P,L):-
    make(C,P,L);

:make_icon(C,Path,Num):-
    (Num==mono,!,Num1=1,
     L=[{profiler_icon_image1,"p_m_image1.esp"},
        {profiler_icon_image2,"p_m_image2.esp"},
        {profiler_icon_image3,"p_m_image3.esp"},
        {profiler_icon_image4,"p_m_image4.esp"},
        {profiler_icon_image5,"p_m_image5.esp"},
        {profiler_icon_image6,"p_m_image6.esp"}];
     Num==64,!,Num1=6,
     L=[{profiler_icon_color_image1,"p_c_image1.esp"},
        {profiler_icon_color_image2,"p_c_image2.esp"},
        {profiler_icon_color_image3,"p_c_image3.esp"},
        {profiler_icon_color_image4,"p_c_image4.esp"},
        {profiler_icon_color_image5,"p_c_image5.esp"},
        {profiler_icon_color_image6,"p_c_image6.esp"}];
     Num==8,!,Num1=3,
     L=[{profiler_icon_8_image1,"p_8_image1.esp"},
        {profiler_icon_8_image2,"p_8_image2.esp"},
        {profiler_icon_8_image3,"p_8_image3.esp"},
        {profiler_icon_8_image4,"p_8_image4.esp"},
        {profiler_icon_8_image5,"p_8_image5.esp"},
        {profiler_icon_8_image6,"p_8_image6.esp"}];
     Num==16,!,Num1=4,
     L=[{profiler_icon_16_image1,"p_16_im1.esp"},
        {profiler_icon_16_image2,"p_16_im2.esp"},
        {profiler_icon_16_image3,"p_16_im3.esp"},
        {profiler_icon_16_image4,"p_16_im4.esp"},
        {profiler_icon_16_image5,"p_16_im5.esp"},
        {profiler_icon_16_image6,"p_16_im6.esp"}];
     Num==256,!,Num1=8,
     L=[{profiler_icon_256_image1,"p_256_im1.esp"},
        {profiler_icon_256_image2,"p_256_im2.esp"},
        {profiler_icon_256_image3,"p_256_im3.esp"},
        {profiler_icon_256_image4,"p_256_im4.esp"},
        {profiler_icon_256_image5,"p_256_im5.esp"},
        {profiler_icon_256_image6,"p_256_im6.esp"}]),
    C!color:=Num1,
    :make_image_class_file(C,Path,L),
    color_check2(Num0),
    C!color:=Num0,
    :create(#library_utility,Lib),
    catalogue_all(Lib,Path,L);

:test(_):-
    go5(_);

local

catalogue_all(_,_,[]):-!;
catalogue_all(Lib,P,[{_,F}|L]):-!,
    :append(#string,[P,F],PF),
    :catalogue(Lib,[PF]),
    catalogue_all(Lib,P,L);

make(C,P,[{C1,F1},{C2,F2},{C3,F3},{C4,F4},{C5,F5},{C6,F6}]):-
    go1(S1),
    :append(#string,[P,F1],PF1),
    :write(C,S1,PF1,C1),
    go2(S2),
    :append(#string,[P,F2],PF2),
    :write(C,S2,PF2,C2),
    go3(S3),
    :append(#string,[P,F3],PF3),
    :write(C,S3,PF3,C3),
    go4(S4),
    :append(#string,[P,F4],PF4),
    :write(C,S4,PF4,C4),
    go5(S5),
    :append(#string,[P,F5],PF5),
    :write(C,S5,PF5,C5),
    go6(S6),
    :append(#string,[P,F6],PF6),
    :write(C,S6,PF6,C6);

mono_table(image1,#profiler_icon_image1):-!;
mono_table(image2,#profiler_icon_image2):-!;
mono_table(image3,#profiler_icon_image3):-!;
mono_table(image4,#profiler_icon_image4):-!;
mono_table(image5,#profiler_icon_image5):-!;
mono_table(image6,#profiler_icon_image6):-!;
color_table(6,image1,#profiler_icon_color_image1):-!;
color_table(6,image2,#profiler_icon_color_image2):-!;
color_table(6,image3,#profiler_icon_color_image3):-!;
color_table(6,image4,#profiler_icon_color_image4):-!;
color_table(6,image5,#profiler_icon_color_image5):-!;
color_table(6,image6,#profiler_icon_color_image6):-!;
color_table(3,image1,#profiler_icon_8_image1):-!; %% 3/1
color_table(3,image2,#profiler_icon_8_image2):-!; %% 3/1
color_table(3,image3,#profiler_icon_8_image3):-!; %% 3/1
color_table(3,image4,#profiler_icon_8_image4):-!; %% 3/1
color_table(3,image5,#profiler_icon_8_image5):-!; %% 3/1
color_table(3,image6,#profiler_icon_8_image6):-!; %% 3/1
color_table(8,image1,#profiler_icon_256_image1):-!; %% 5/8
color_table(8,image2,#profiler_icon_256_image2):-!; %% 5/8
color_table(8,image3,#profiler_icon_256_image3):-!; %% 5/8
color_table(8,image4,#profiler_icon_256_image4):-!; %% 5/8
color_table(8,image5,#profiler_icon_256_image5):-!; %% 5/8
color_table(8,image6,#profiler_icon_256_image6):-!; %% 5/8
color_table(4,image1,#profiler_icon_16_image1):-!; %% 5/8
color_table(4,image2,#profiler_icon_16_image2):-!; %% 5/8
color_table(4,image3,#profiler_icon_16_image3):-!; %% 5/8
color_table(4,image4,#profiler_icon_16_image4):-!; %% 5/8
color_table(4,image5,#profiler_icon_16_image5):-!; %% 5/8
color_table(4,image6,#profiler_icon_16_image6):-!; %% 5/8

%mono_table(0,0):-!;
%color_table(0,0):-!;

go1(St):-
%    :create(#font,">sys>csp>FONT.DIR>test_11.font",F),
    :create(#font,"font:test_11.font",F),
    HH=84,
    W0=20,
    H0=84,
    :create(#standard_io_window,[size(500,400),
        label_flag(off),margin_flag(off),border_flag(off)],
        Win),
    %:activate(Win),
    :draw_filled_rectangle(Win,0,0,500,400,0,fix,set),
    :draw_filled_rectangle(Win,0,0,500,400,0,light_paint,reset),
    X=48,
    Y=50,
    W=W0-1,
    H=H0-1,
    W1=W0/2,
    H1=H0/2,
    H_One=HH/3,
    Y1=Y+H_One,
    Y2=Y1+H_One,
    draw_label(Win,"r",X+4,Y+6,F),
    draw_label(Win,"s",X+4,Y1+6,F),
    draw_label(Win,"&",X+4,Y2+6,F),

    draw_box(Win,X,Y, W,H_One),
    draw_box(Win,X,Y1,W,H_One),
    draw_box(Win,X,Y2,W,H_One),

    color_check1(NB),
    new_string(St,H0*NB,16),
    color_check2(NB1),
    new_string(St1,H0*NB1,16),
    :save_image(Win,St1,X+4,Y+8,16,H0),
    set_substring(St,0,H0,St1),
    %:read(Win,_),
    %:restore_full_color_image(Win,St,X+50,Y+8,16,H0),
    %:read(Win,_),
    :kill(Win);
go2(St):-
%    :create(#font,">sys>csp>FONT.DIR>test_11.font",F),
    :create(#font,"font:test_11.font",F),
    HH=56,
    W0=20,
    H0=56,
    :create(#standard_io_window,[size(500,400),
        label_flag(off),margin_flag(off),border_flag(off)],
        Win),
    %:activate(Win),
    :draw_filled_rectangle(Win,0,0,500,400,0,fix,set),
    :draw_filled_rectangle(Win,0,0,500,400,0,light_paint,reset),
    X=48,
    Y=50,
    W=W0-1,
    H=H0-1,
    W1=W0/2,
    H1=H0/2,
    H_One=HH/2,
    Y1=Y+H_One,
    draw_label(Win,"r",X+4,Y+6,F),
    draw_label(Win,"s",X+4,Y1+6,F),

    draw_box(Win,X,Y,W,H_One),
    draw_box(Win,X,Y1,W,H_One),

    color_check1(NB),
    new_string(St,H0*NB,16),
    color_check2(NB1),
    new_string(St1,H0*NB1,16),
    :save_image(Win,St1,X+4,Y+8,16,H0),
    set_substring(St,0,H0,St1),
    %:read(Win,_),
    %:restore_full_color_image(Win,St,X+50,Y+8,16,H0),
    %:read(Win,_),
    :kill(Win);

go3(St):-
    HH=112,
    W0=20,
    H0=112,
    :create(#standard_io_window,[size(500,400),
        label_flag(off),margin_flag(off),border_flag(off)],
        Win),
    %:activate(Win),
    :draw_filled_rectangle(Win,0,0,500,400,0,fix,set),
    :draw_filled_rectangle(Win,0,0,500,400,0,light_paint,reset),
    X=48,
    Y=50,
    W=W0-1,
    H=H0-1,
    H_One=HH/4,
    W1=W0/2,
    H1=H_One/2,

    Y1=Y +H_One,
    Y2=Y1+H_One,
    Y3=Y2+H_One,

    draw_box(Win,X,Y, W,H_One,L,T1),
    draw_box(Win,X,Y1,W,H_One,T1,T2),
    draw_box(Win,X,Y2,W,H_One,T2,T3),
    draw_box(Win,X,Y3,W,H_One,T3,T4),

    X1=X+W1-1,

    draw_up1(Win,X1,Y+4,         W-6,(H_One/2)-4,T4,T5),
    draw_up1(Win,X1,Y+(H_One/2),W-6,(H_One/2)-4,T5,T6),
    draw_up1(Win,X1,Y1+7,        W-6,H_One-14,T6,T7),
    
    draw_down1(Win,X1,Y+H-3,         W-6,(H_One/2)-4,T7,T8),
    draw_down1(Win,X1,Y3+(H_One/2), W-6,(H_One/2)-4,T8,T9),
    draw_down1(Win,X1,Y3-7,          W-6,H_One-14,T9,[]),
    :execute_graphics_command(Win,L),
    color_check1(NB),
    new_string(St,H0*NB,16),
    color_check2(NB1),
    new_string(St1,H0*NB1,16),
    :save_image(Win,St1,X+4,Y+8,16,H0),
    set_substring(St,0,H0,St1),
    %:read(Win,_),
    %:restore_full_color_image(Win,St,X+50,Y+8,16,H0),
    %:read(Win,_),
    :kill(Win);

go4(St):-
    HH=20,
    W0=112,
    H0=20,
    :create(#standard_io_window,[size(500,400),
        label_flag(off),margin_flag(off),border_flag(off)],
        Win),
    %:activate(Win),
    :draw_filled_rectangle(Win,0,0,500,400,0,fix,set),
    :draw_filled_rectangle(Win,0,0,500,400,0,light_paint,reset),
    X0=48,
    Y0=50,
    (X0 mod 4 == 0,!,
     X=X0;
     X=(X0/4)*4),  
    (Y0 mod 2 == 0,!,
     Y=Y0;
     Y=Y0+1),
    W=W0/4-1,
    H=H0-1,
    W1=W0/8-1,
    H1=H0/2,
    X1=X +W,
    X2=X1+W,
    X3=X2+W,

    draw_box(Win,X, Y,W,H,L,T1),

    draw_left1(Win,X+3,   Y+H1-1,W1-1,H-9,T1,T2),
    draw_left1(Win,X+W1-3,Y+H1-1,W1-1,H-9,T2,T3),

    draw_box(Win,X1,Y,W,H,T3,T4),

    draw_left1(Win,X1+7,  Y+H1-1,W-14,H-6,T4,T5),

    draw_box(Win,X2,Y,W,H,T5,T6),

    draw_right1(Win,X3-7,     Y+H1-1,W-14,H-6,T6,T7),

    draw_box(Win,X3,Y,W,H,T7,T8),

%%
    draw_right1(Win,X3+W-W1+3,Y+H1-1,W1-1,H-9,T8,T9),
    draw_right1(Win,X3+W-3,   Y+H1-1,W1-1,H-9,T9,[]),
    :execute_graphics_command(Win,L),
    color_check1(NB),
    new_string(St,H0*NB*7,16),
    color_check2(NB1),
    new_string(St1,H0*7*NB1,16),
    :save_image(Win,St1,X0,Y0+8,112,H0),
    set_substring(St,0,H0*7,St1),
    %:read(Win,_),
    %:restore_full_color_image(Win,St,X0,Y0+300,112,H0),
    %:read(Win,_),
    :kill(Win);


go5(St):-
    H0=20,
    %W0=64,
    :create(#standard_io_window,[size(500,400),
        label_flag(off),margin_flag(off),border_flag(off)],
        Win),
    %:activate(Win),
    :draw_filled_rectangle(Win,0,0,500,400,0,fix,set),
    :draw_filled_rectangle(Win,0,0,500,400,0,light_paint,reset),
    X=48,
    Y=50,
    H=H0-1,
    %W=(W0-10)/2-1,
    W=28,%%%  real 32 dot !!!! 9/24
    W1=(W+1)/2,
    H1=H0/2,
    X1=X+W+8,

    %draw_box(Win,X, Y,   W, H,L,T1),
    L=T1,
    %draw_box(Win,X1,Y,   W, H,T1,T2),
    draw_box(Win,X,Y,   W, H,T1,T2),
    %draw_box1(Win,X1+2,Y+H1-2,W1,H1,T2,[]),
    draw_box1(Win,X+2,Y+H1-2,W1,H1,T2,[]),
    :execute_graphics_command(Win,L),
    %:background(Win,black),%%% for mono
    color_check1(NB),
    new_string(St,H0*NB*4,16),
    color_check2(NB1),
    new_string(St1,H0*4*NB1,16),
    :save_image(Win,St1,X,Y+8,64,H0),
    set_substring(St,0,H0*4,St1),
    %:read(Win,_),
    %:restore_full_color_image(Win,St,X,Y+300,64,H0),
    %:read(Win,_),
    :kill(Win);


go6(St):-
    H0=56,
    W0=20,
    :create(#standard_io_window,[size(500,400),
        label_flag(off),margin_flag(off),border_flag(off)],
        Win),
    %:activate(Win),
    :draw_filled_rectangle(Win,0,0,500,400,0,fix,set),
    :draw_filled_rectangle(Win,0,0,500,400,0,light_paint,reset),
    X=48,
    Y=50,
    W=W0-1,
    H=H0-1,
    W1=W0/2-1,
    H_One=H/2,
    H1=H_One/2,
    Y1=Y+H_One,

    draw_box(Win,X,Y, W,H_One,L,T1),
    draw_box(Win,X,Y1,W,H_One,T1,T),

%% (+)
    Lng=W-8,
    T=[
    {draw_line,{X+4,   Y+H1,  X+W-5,Y+H1,  1,solid,reset}},
    {draw_line,{X+4,   Y+H1+1,X+W-5,Y+H1+1,1,solid,set}},
    {draw_line,{X+W1,  Y+8,X+W1,  Y1-8,1,solid,reset}},
    {draw_line,{X+W1+1,Y+8,X+W1+1,Y1-8,1,solid,set}},
%% (-)
    {draw_line,{X+4,Y1+H1,  X+W-5,Y1+H1,  1,solid,reset}},
    {draw_line,{X+4,Y1+H1+1,X+W-5,Y1+H1+1,1,solid,set}}],
    :execute_graphics_command(Win,L),
    color_check1(NB),
    new_string(St,H0*NB,16),
    color_check2(NB1),
    new_string(St1,H0*NB1,16),
    :save_image(Win,St1,X+4,Y+8,16,H0),
    set_substring(St,0,H0,St1),
    %:read(Win,_),
    %:restore_full_color_image(Win,St,X+50,Y+8,16,H0),
    %:read(Win,_),
    :kill(Win);


draw_box(Win,X,Y,W,H):-

    :execute_graphics_command(Win,[
    {draw_line,{X,Y+1,X+W-1,Y+1,  2,solid,reset}},
    {draw_line,{X,Y,  X,    Y+H-1,2,solid,reset}},

    {draw_line,{X,    Y+H-1,X+W-1,Y+H-1, 1,solid,set}},
    {draw_line,{X+1,  Y+H-2,X+W-1,Y+H-2,1,solid,set}},
    {draw_line,{X+W-1,Y,    X+W-1,Y+H-1,1,solid,set}},
    {draw_line,{X+W-2,Y+2,  X+W-2,Y+H-1,1,solid,set}}
    ]);


draw_box1(Win,X,Y,W,H,L,T):-
    L=[
    {draw_line,{X,Y,X+W-1,Y,  1,solid,reset}},
    {draw_line,{X,    Y+H-2,X+W-1,Y+H-2,1,solid,set}},
    {draw_line,{X+W-1,Y,    X+W-1,Y+H-1,1,solid,set}}
    |T];



draw_label(Obj,String,X,Y,Font):-
    Win=Obj,
    Work=Obj,
    AX=250,%%
    AY=50,
    DX=X,
    DY=Y,
    SX=AX+10,
    SY=AY+20,
    %:get_parameter(#ipl,bmm_size,Dev),
    :get_parameter(#profiler_ux_patch,Dev),
    (Dev==16#"07FF",!,Disp=mono;
     Dev==16#"0FFF",!,Disp=color;
     Dev==16#"17FF",!,Disp=color;
     Dev==16#"1FFF",!,Disp=color;
     Disp=mono),
    (Disp==mono,!,OP1=copy,OP2=reset;OP1=reverse,OP2=set),
%%% work
    :draw_filled_rectangle(Work,AX,AY,200,100,0,fix,reset),
    :draw_string(Work,SX,SY,String,Font,set),
    :draw_filled_rectangle(Work,SX,SY,67,22,0,light_paint,exclusive_or),
%%% copy 1
    :transfer(Win,SX+1,SY+1,DX+1,DY+1,11,20,OP1),
%%% dist
    :draw_filled_rectangle(Win,DX,DY,13,22,0,light_paint,OP2),
%%% copy 2
    :transfer(Win,SX+1,SY+1,DX+1,DY+1,11,20,exclusive_or);


draw_box(Win,X,Y,W,H,L,T):-
    L=[
    {draw_line,{X,Y+1,X+W-1,Y+1,  2,solid,reset}},
    {draw_line,{X,Y,  X,    Y+H-1,2,solid,reset}},

    {draw_line,{X,    Y+H-1,X+W-1,Y+H-1, 1,solid,set}},
    {draw_line,{X+1,  Y+H-2,X+W-1,Y+H-2,1,solid,set}},
    {draw_line,{X+W-1,Y,    X+W-1,Y+H-1,1,solid,set}},
    {draw_line,{X+W-2,Y+2,  X+W-2,Y+H-1,1,solid,set}}|T];

draw_down(Win,X,Y,W0,H0,L,T):-
    W1=W0/2,
    H=H0-1,
    W=W0-1,

    L=[
    {draw_line,{X-W1-1,Y-H,  X-1,     Y+1,1,solid,reset}},
    {draw_line,{X-W1,Y-H,  X,     Y+1,1,solid,reset}},

    {draw_line,{X+W1,  Y-H,  X,   Y+1,1,solid,set}},
    {draw_line,{X+W1-1,  Y-H+1,X-1,     Y+1,1,solid,set}},
    {draw_line,{X-W1-1,Y-H,  X+W1-1,  Y-H,1,solid,reset}},
    {draw_line,{X-W1-1,Y-H+1,  X+W1-2,  Y-H+1,1,solid,reset}}|T];

draw_up(Win,X,Y,W0,H0,L,T):-
    W1=W0/2,
    H=H0-1,
    W=W0-1,

    L=[
    {draw_line,{X,     Y,    X-W1+1,Y+H,1,solid,reset}},
    {draw_line,{X-1,   Y,    X-W1,Y+H,1,solid,reset}},
    {draw_line,{X-W1+1,Y+H-1,X+W1-1,Y+H-1,1,solid,set}},
    {draw_line,{X-W1,  Y+H,  X+W1,  Y+H,  1,solid,set}},
    {draw_line,{X+1,   Y,    X+W1,  Y+H-1,1,solid,set}},
    {draw_line,{X+1,   Y+1,  X+W1,  Y+H,  1,solid,set}}|T];


draw_up1(Win,X,Y,W0,H0,L,T):-
    W1=W0/2,
    H=H0-1,
    W=W0-1,

    L=[
    {draw_line,{X,Y,X-W1,Y+H,1,solid,set}},
    {draw_line,{X,Y,X+W1,Y+H,1,solid,set}},
    {draw_line,{X,Y-1,X-W1-1,Y+H-1,1,solid,reset}},
    {draw_line,{X,Y-1,X+W1+1,Y+H-1,1,solid,reset}}|T];

draw_down1(Win,X,Y,W0,H0,L,T):-
    W1=W0/2,
    H=H0-1,
    W=W0-1,

    L=[
    {draw_line,{X,Y,X-W1,Y-H,1,solid,set}},
    {draw_line,{X,Y,X+W1,Y-H,1,solid,set}},
    {draw_line,{X,Y+1,X-W1-1,Y-H+1,1,solid,reset}},
    {draw_line,{X,Y+1,X+W1+1,Y-H+1,1,solid,reset}}|T];


draw_right(Win,X,Y,W0,H0,L,T):-
    W=W0-1,
    H=H0-1,
    H1=H0/2,
    W1=W0/2,
    
    L=[
    {draw_line,{X-W,  Y-H1+1,X,  Y,   1,solid,reset}},
    {draw_line,{X-W+1,Y-H1+1,X+1,    Y,   1,solid,reset}},
    {draw_line,{X-W,  Y+H1-1,  X-1,  Y, 1,solid,set}},
    {draw_line,{X-W+1,Y+H1-1,X,    Y, 1,solid,set}},
    {draw_line,{X-W-1,  Y-H1,X-W-1,  Y+H1-1,  1,solid,reset}},
    {draw_line,{X-W,Y-H1+2,X-W,Y+H1-2,1,solid,reset}}
    |T];

draw_left(Win,X,Y,W0,H0,L,T):-
    W=W0-1,
    H=H0-1,
    H1=H0/2,
    W1=W0/2,

    L=[
    {draw_line,{X,    Y+1,   X+W-1,Y+H1,  1,solid,set}},
    {draw_line,{X+1,  Y+1,   X+W,  Y+H1,  1,solid,set}},
    {draw_line,{X+W-1,Y-H1+2,X+W-1,Y+H1,  1,solid,set}},
    {draw_line,{X+W,  Y-H1+2,X+W,  Y+H1,  1,solid,set}},
    {draw_line,{X,    Y,     X+W-1,Y-H1+2,1,solid,reset}},
    {draw_line,{X+1,  Y,     X+W,  Y-H1+2,1,solid,reset}}
    |T];
draw_right1(Win,X,Y,W0,H0,L,T):-
    W=W0-1,
    H=H0-1,
    H1=H0/2,
    W1=W0/2,


    L= [
    {draw_line,{X,  Y,  X-W,  Y-H1,  1,solid,reset}},
    {draw_line,{X,  Y+1,X-W,  Y+H1+1,1,solid,set}},
    {draw_line,{X-1,Y,  X-W-1,Y-H1,  1,solid,set}},
    {draw_line,{X-1,Y+1,X-W-1,Y+H1+1,1,solid,reset}}
    |T];

draw_left1(Win,X,Y,W0,H0,L,T):-
    W=W0-1,
    H=H0-1,
    H1=H0/2,
    W1=W0/2,

    L=[
    {draw_line,{X,  Y,  X+W,  Y-H1,  1,solid,reset}},
    {draw_line,{X,  Y+1,X+W,  Y+H1+1,1,solid,set}},
    {draw_line,{X+1,Y,  X+W+1,Y-H1,  1,solid,set}},
    {draw_line,{X+1,Y+1,X+W+1,Y+H1+1,1,solid,reset}}
    |T];

color_check(on):-
    %:get_parameter(#ipl,bmm_size,Dev),
    %(Dev==16#"0FFF",!;
    % Dev==16#"17FF",!;
    % Dev==16#"1FFF"),
    :get_plane_count(#bitmap,N),    %% 5/8
    N>1,                            %% 5/8
    !;
color_check(off):-!;

color_check1(#profiler_icon_image_lib!color);

color_check2(N):-
    %:get_parameter(#ipl,bmm_size,Dev),
    %(Dev==16#"07FF",!,N=1;
    % Dev==16#"0FFF",!,N=3;
    % Dev==16#"17FF",!,N=6;
    % %Dev==16#"1FFF",!,N=8; %% 3/6
    % Dev==16#"1FFF",!,N=6;  %% 3/6
    % N=1);
    :get_plane_count(#bitmap,N);    %% 5/8

adjust_pos(Win,Y0,Y):-
    :get_label_height(Win,H),
    Y=Y0+(H-24);

end.

