%(C)1992 Institute for New Generation Computer Technology
%	(Read COPYRIGHT for detailed information.)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                %
%  Drawing for View-Select-Menu  %
%       1991.8.10                %
%     for PIMOS 3.0              %
%                                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

class as_view_select_window has

instance

attribute font;

:draw_init(Win,_,_):-
    :activate(Win),
    :restore(#view_select_image,Win),
    :deactivate(Win);

%%% :get_pos

:get_pos(_,what_when,         11,12-6*1-1,227,27):-!;
:get_pos(_,overall_what_when, 11,46-6*2-1,227,27):-!;
:get_pos(_,what_where,        11,80-6*3-1,227,27):-!;
:get_pos(_,overall_what_where,11,114-6*4-1,227,27):-!;
:get_pos(_,when_where,        11,148-6*5-1,227,27):-!;
:get_pos(_,predicate,         11,182-6*6-1,227,27):-!;

:get_pos(_,do_it,              12,230-46,80,22):-!;%%
:get_pos(_,new_win,            97+1,230-46,80,22):-!;%%
:get_pos(_,what_manipulator,   182+2,230-46,80,22):-!;%%
:get_pos(_,history_manipulator,267+3,230-46,80,22):-!;%%
:get_pos(_,exit               ,352+9,230-46+5,13,13):-!;%%

:get_pos(_,r, 259+5, 38-10*1-1,23,30+3):-!;%% TADJ=10 %%
:get_pos(_,s, 259+5, 91-10*2-1,23,30+3):-!;           %%
:get_pos(_,rs,259+5,144-10*3-1,23,30+3):-!;           %%

:get_pos(_,num,   330, 36-10*1, 34,26):-!;%% TADJ=10
:get_pos(_,to,    330, 104-10*2,34,26):-!;
:get_pos(_,window,330, 172-10*3,34,26):-!;


:read(Win,Code):-!,
    :read(Win,_,Data,C,X,Y),!,
   (Data==deactivate,!,Code=Data;
    (C == mouse#l,!,
     ((Y<218-6*6,!,
      (X>=12,X<236,!,
       (Y>= 12-6*1,Y< 36-6*1,!,Code=what_when;
        Y>= 46-6*2,Y< 70-6*2,!,Code=overall_what_when;
        Y>= 80-6*3,Y<104-6*3,!,Code=what_where;
        Y>=114-6*4,Y<138-6*4,!,Code=overall_what_where;
        Y>=148-6*5,Y<172-6*5,!,Code=when_where;
        Y>=182-6*6,Y<206-6*6,!,Code=predicate);

       X>=260+5,X<280+5,!,  %%
       (Y>= 38-10*1,Y< 68-10*1,!,Code=r;
        Y>= 91-10*2,Y<121-10*2,!,Code=s;
        Y>=144-10*3,Y<173-10*3,!,Code=rs);

       X>=300,X<320,!,
       (Y>= 28+6-10*1,Y<  48-1-10*1,!,Code=inc_num;
        Y>  51-2-10*1,Y=< 71-8-10*1,!,Code=dec_num;
        Y>= 96+6-10*2,Y< 116-1-10*2,!,Code=inc_to;
        Y> 119-2-10*2,Y=<139-8-10*2,!,Code=dec_to;
        Y>=164+6-10*3,Y< 184-1-10*3,!,Code='$$nil';%%
        Y> 187-2-10*3,Y=<207-8-10*3,!,Code='$$nil'));%%

      Y>=230-6*6-10,Y<254-6*6-10,!,
      (X>= 12,X< 92,!,Code=do_it;
       X>= 97+1,X<177+1,!,Code=new_win;%%
       X>=182+2,X<262+2,!,Code=what_manipulator;%%
       X>=267+3,X<347+3,!,Code=history_manipulator;%%
       Y>=230-6*6-10+5,Y<254-6*6-10-5,
       X>=352+9,X<376-1,!,Code=exit ));%%
      Code='$$nil');
     
     !,Code='$$nil')),!;
     %fail),!;

end.
