%(C)1992 Institute for New Generation Computer Technology
%	(Read COPYRIGHT for detailed information.)

class screen_checker has

:adjust_position(C,WinName,X,Y):-!,
    :get_size(#screen,W,H),
    check(W,H,ScreenType),
    table(WinName,ScreenType,X,Y);

local

check(W,H,Type):-
    ((W<1024;H<763),!,Type=small;
     (W<1280;H<944),!,Type=ux;
     Type=big),!;

table(selector,big,860,685):-!;
table(selector,ux,604,504):-!;
table(history,big,660,535):-!;
table(history,ux,404,354):-!;
table(what,big,590,400):-!;
table(what,ux,334,219):-!;
table(_,small,0,0):-!;

end.
