%(C)1992 Institute for New Generation Computer Technology
%	(Read COPYRIGHT for detailed information.)
%% #as_profiler_view_window
%% 1991.10.18

class as_profiler_view_window has

nature  has_icon_window;

instance
attribute
        old_view;

:draw_disp(Win,what_when):-!,

    :get_size(Win,W,H0),
    IconHightSum=252,

    H=H0-24,
    H1=H/2,
    S=(H-IconHightSum)/4,
    X =W-24,
    X1=W-30-10-61  +32, %%10/18
    X2=(W-66-30-10)/2-56,
    Y =S,
    Y1=Y+112+S,
    Y2=Y1+56+S,
    Y3=H0-24-25,

    :create(#predicate_scroll_bar_icon,X, Y, I1),
    :create(#predicate_num_switch_icon,X, Y1,I2),
    :create(#type_switch_icon,         X, Y2,I3),
    :create(#time_scale_switch_icon,   X1,Y3,I5),
    :create(#time_scroll_bar_icon,     X2,Y3,I6),

    :create(#predicate_top_icon,X,Y-12,IT),
    :create(#predicate_bottom_icon,X,Y+112+4,IB),
    :create(#time_top_icon,X2-12,Y3,TT),
    :create(#time_bottom_icon,X2+112+4,Y3,TB),

    :activate(Win),
    :regist(Win,I1),
    :regist(Win,I2),
    :regist(Win,I3),
    :regist(Win,I5),
    :regist(Win,I6),

    :regist(Win,IT),
    :regist(Win,IB),
    :regist(Win,TT),
    :regist(Win,TB),
    true;

:draw_disp(Win,overall_what_when):-!,
    :get_size(Win,W,H0),
    IconHightSum=252,

    H=H0-25,
    H1=H/2,
    S=(H-IconHightSum)/4,
    X =W-25,
    X1=W-30-10-61  +32, %%10/18
    X2=(W-66-10-30)/2-56,
    Y =S,
    Y1=Y+112+S,
    Y2=Y1+56+S,
    Y3=H0-24-25,

    :create(#predicate_num_switch_icon,X, Y1,I2),
    :create(#type_switch_icon,         X, Y2,I3),
    :create(#time_scale_switch_icon,   X1,Y3,I5),

    :create(#time_scroll_bar_icon,     X2,Y3,I6),
    :create(#time_top_icon,X2-12,Y3,TT),
    :create(#time_bottom_icon,X2+112+4,Y3,TB),

    :activate(Win),
    :regist(Win,I2),
    :regist(Win,I3),
    :regist(Win,I5),
    :regist(Win,I6),

    :regist(Win,TT),
    :regist(Win,TB);


:draw_disp(Win,what_where):-!,

    :get_size(Win,W,H0),
    IconHightSum=252,

    H=H0-24,
    H1=H/2,
    S=(H-IconHightSum)/4,
    X =W-24,
    X1=W-30-10-61  +32, %%10/18,
    X2=(W-66-30-10)/2-56,
    Y =S,
    Y1=Y+112+S,
    Y2=Y1+56+S,
    Y3=H0-24-25,

    :create(#predicate_scroll_bar_icon,X, Y, I1),
    :create(#predicate_num_switch_icon,X, Y1,I2),
    :create(#type_switch_icon,         X, Y2,I3),
    :create(#time_scale_switch_icon,   X1,Y3,I5),
    :create(#time_scroll_bar_icon,     X2,Y3,I6),

    :create(#predicate_top_icon,X,Y-12,IT),
    :create(#predicate_bottom_icon,X,Y+112+4,IB),
    :create(#time_top_icon,X2-12,Y3,TT),
    :create(#time_bottom_icon,X2+112+4,Y3,TB),

    :activate(Win),
    :regist(Win,I1),
    :regist(Win,I2),
    :regist(Win,I3),
    :regist(Win,I5),
    :regist(Win,I6),

    :regist(Win,IT),
    :regist(Win,IB),
    :regist(Win,TT),
    :regist(Win,TB),
    true;

:draw_disp(Win,overall_what_where):-!,
    :get_size(Win,W,H0),
    IconHightSum=252,

    H=H0-25,
    H1=H/2,
    S=(H-IconHightSum)/4,
    X =W-25,
    X1=W-30-10-66  +32, %%10/18,
    X2=(W-66-10-30)/2-56,
    Y =S,
    Y1=Y+112+S,
    Y2=Y1+56+S,
    Y3=H0-24-25,

    :create(#predicate_num_switch_icon,X,Y1,I2),
    :create(#type_switch_icon,         X,Y2,I3), 
    :create(#time_scale_switch_icon,   X1,Y3,I5),
    :create(#time_scroll_bar_icon,     X2,Y3,I6),
    :create(#time_top_icon,X2-12,Y3,TT),
    :create(#time_bottom_icon,X2+112+4,Y3,TB),

    :activate(Win),
    :regist(Win,I2),
    :regist(Win,I3),
    :regist(Win,I5),
    :regist(Win,I6),
    :regist(Win,TT),
    :regist(Win,TB);

:draw_disp(Win,when_where):-!,
    :get_size(Win,W,H0),
    IconHightSum=252,

    H=H0-25,
    H1=H/2,
    S=(H-IconHightSum)/4,
    X =W-25,
    X1=W-30-10-61  +32, %%10/18,
    X2=(W-66-10-30)/2-56,
    Y =S,
    Y1=Y+112+S,
    Y2=Y1+56+S,
    Y3=H0-24-25,

    :create(#predicate_scroll_bar_icon,X, Y, I1),

    :create(#type_switch_rs_icon,   X, Y2,I3),
    :create(#time_scale_switch_icon,X1,Y3,I5),
    :create(#time_scroll_bar_icon,  X2,Y3,I6),

    :create(#predicate_top_icon,X,Y-12,IT),
    :create(#predicate_bottom_icon,X,Y+112+4,IB),
    :create(#time_top_icon,X2-12,Y3,TT),
    :create(#time_bottom_icon,X2+112+4,Y3,TB),

    :activate(Win),
    :regist(Win,I1),
    :regist(Win,I3),
    :regist(Win,I5),
    :regist(Win,I6),
    :regist(Win,IT),
    :regist(Win,IB),
    :regist(Win,TT),
    :regist(Win,TB);

:draw_disp(Win,predicate):-!,
    :get_size(Win,W,H0),
    IconHightSum=252,

    H=H0-25,
    H1=H/2,
    S=(H-IconHightSum)/4,
    X =W-25,
    Y =S,

    :create(#predicate_scroll_bar_icon,X,Y, I1),
    :create(#predicate_top_icon,X,Y-12,IT),
    :create(#predicate_bottom_icon,X,Y+112+4,IB),

    :activate(Win),
    :regist(Win,I1),
    :regist(Win,IT),
    :regist(Win,IB),

    true;

:draw_disp(Win,pe_view):-!,

    :get_size(Win,W,H0),
    IconHightSum=252,

    H=H0-24,
    H1=H/2,
    S=(H-IconHightSum)/4,
    X =W-24,
    X1=W-30-10-61  +32, %%10/18,
    X2=(W-66-30-10)/2-56,
    Y =S,
    Y1=Y+112+S,
    Y3=H0-24-25,

    :create(#predicate_scroll_bar_icon,X, Y, I1),
    :create(#time_scale_switch_icon,   X1,Y3,I5),
    :create(#time_scroll_bar_icon,     X2,Y3,I6),

    :create(#predicate_top_icon,X,Y-12,IT),
    :create(#predicate_bottom_icon,X,Y+112+4,IB),
    :create(#time_top_icon,X2-12,Y3,TT),
    :create(#time_bottom_icon,X2+112+4,Y3,TB),


    :activate(Win),
    :regist(Win,I1),
    :regist(Win,I5),
    :regist(Win,I6),

    :regist(Win,IT),
    :regist(Win,IB),
    :regist(Win,TT),
    :regist(Win,TB),
    true;


:draw_frame(Win):-

    :get_size(Win,W,H),
    (Win!width mod 2==0,!,ADJ=0;ADJ=1),

    :draw_filled_rectangle(Win,0,0,10,H-24,0,fix,set),
    :draw_filled_rectangle(Win,W-30,0,30,H-24, 0,fix,set),
    :draw_filled_rectangle(Win,10,0,      W-10-29,10,0,fix,set),
    :draw_filled_rectangle(Win,9,H-30-24,W-10-29+ADJ,31,0,fix,set),

    :draw_filled_rectangle(Win,0,0,11,H,0,light_paint,reset),
    :draw_filled_rectangle(Win,W-31,0,31,H-25,0,light_paint,reset),
    :draw_filled_rectangle(Win,9,0,       W-10-28,11,0,light_paint,reset),
    :draw_filled_rectangle(Win,8,H-30-25,W-10-28+ADJ,30,0,light_paint,reset),

    :draw_line(Win,0,0,W,0,2,solid,reset),
    :draw_line(Win,0,0,0,H-25,2,solid,reset),

    :draw_line(Win,W-2,1,W-2,H-25,1,solid,set),
    :draw_line(Win,W-1,0,W-1,H-25,1,solid,set),

    :draw_line(Win,1,H-26,W,H-26,1,solid,set),
    :draw_line(Win,0,H-25,W,H-25,1,solid,set),

    :draw_line(Win,9,9,W-32,9,2,solid,set),
    :draw_line(Win,8,8,8,H-53,2,solid,set);

:draw(Win,View):-
    Win!old_view==0,!,
    Win!old_view:=View,
    :draw_disp(Win,View);
:draw(Win,View):-!,
    d_icon(Win!old_view,View,AddIconL,RemoveIconL),
    Win!old_view:= View,
    :get_contents(Win!register,IconL),
    remove_icon(IconL,RemoveIconL,Win),
    draw_icon(AddIconL,Win);

:inside_clear(Win):-
    :get_size(Win,W,H),
    :draw_filled_rectangle(Win,10,10,W-40,H-40-24,0,fix,reset);

local

d_icon(V1,V2,A2,A1):-
    icons(V1,L1),
    icons(V2,L2),
    ar(L1,L2,A1,A2);

ar([],L2,[],L2):-!;
ar([H|L1],L2,A1,A2):-
    del(L2,H,L3),!,
    ar(L1,L3,A1,A2);
ar([H|L1],L2,[H|A1],A2):-
    ar(L1,L2,A1,A2);


del([H|L],H,L):-!;
del([H|L],C,[H|L1]):-
    del(L,C,L1);

icons(what_when,
            [#predicate_scroll_bar_icon,
             #predicate_top_icon,
             #predicate_bottom_icon,
             #predicate_num_switch_icon,
             #type_switch_icon,
             #time_scroll_bar_icon,
             #time_top_icon,
             #time_bottom_icon,
             #time_scale_switch_icon]):-!;
icons(overall_what_when,
            [#predicate_num_switch_icon,
             #type_switch_icon,
             #time_scroll_bar_icon,
             #time_top_icon,
             #time_bottom_icon,
             #time_scale_switch_icon]):-!;
icons(what_where,
            [#predicate_scroll_bar_icon,
             #predicate_top_icon,
             #predicate_bottom_icon,
             #predicate_num_switch_icon,
             #type_switch_icon,
             #time_scroll_bar_icon,
             #time_top_icon,
             #time_bottom_icon,
             #time_scale_switch_icon]):-!;
icons(overall_what_where,
            [#predicate_num_switch_icon,
             #type_switch_icon,
             #time_scroll_bar_icon,
             #time_top_icon,
             #time_bottom_icon,
             #time_scale_switch_icon]):-!;
icons(when_where,
            [#predicate_scroll_bar_icon,
             #predicate_top_icon,
             #predicate_bottom_icon,
             #type_switch_rs_icon,
             #time_scale_switch_icon,
             #time_scroll_bar_icon,
             #time_top_icon,
             #time_bottom_icon]):-!;
icons(predicate,
            [#predicate_scroll_bar_icon,
             #predicate_top_icon,
             #predicate_bottom_icon
            ]):-!;
icons(pe_view,
            [#predicate_scroll_bar_icon,
             #predicate_top_icon,
             #predicate_bottom_icon,
             #time_scroll_bar_icon,
             #time_top_icon,
             #time_bottom_icon,
             #time_scale_switch_icon]):-!;

remove_icon(L1,[],Win):-!;
remove_icon(L,[H|T],Win):-!,
    delete(L,H,L1,Win),
    remove_icon(L1,T,Win);

delete([],C,[],Win):-!;
delete([H|T],C,T1,Win):-
    :class_object(H,C),!,
    :clear(H,Win),
    :remove(Win,H),
    delete(T,C,T1,Win);
delete([H|T],C,[H|T1],Win):-!,
    delete(T,C,T1,Win);

draw_icon([],Win):-!;
draw_icon([Class|T],Win):-!,
    get_icon_pos(Class,Win,X,Y),
    :create(Class,X,Y,Ins),
    :regist(Win,Ins),
    draw_icon(T,Win);

get_icon_pos(Class,Win,X,Y):-
    Class== #predicate_scroll_bar_icon,!,
    :get_size(Win,W,H0),
    IconHightSum=252,
    H=H0-24,
    H1=H/2,
    S=(H-IconHightSum)/4,
    X =W-24,
    Y =S;
get_icon_pos(Class,Win,X,Y):-
    Class== #predicate_num_switch_icon,!,
    :get_size(Win,W,H0),
    IconHightSum=252,
    H=H0-24,
    H1=H/2,
    S=(H-IconHightSum)/4,
    X =W-24,
    Y =S+112+S;
get_icon_pos(Class,Win,X,Y):-
    Class== #type_switch_icon,!,
    :get_size(Win,W,H0),
    IconHightSum=252,
    H=H0-24,
    H1=H/2,
    S=(H-IconHightSum)/4,
    X =W-24,
    Y =S+112+S+56+S;
get_icon_pos(Class,Win,X,Y):-
    Class== #type_switch_rs_icon,!,
    :get_size(Win,W,H0),
    IconHightSum=252,
    H=H0-24,
    H1=H/2,
    S=(H-IconHightSum)/4,
    X =W-24,
    Y=S+112+S+56+S;
get_icon_pos(Class,Win,X,Y):-
    Class== #time_scale_switch_icon,!,
    :get_size(Win,W,H0),
    IconHightSum=252,
    H=H0-24,
    H1=H/2,
    S=(H-IconHightSum)/4,
    X=W-30-10-61  +32, %%10/18,
    Y=H0-24-25;
get_icon_pos(Class,Win,X,Y):-
    Class== #time_scroll_bar_icon,!,
    :get_size(Win,W,H0),
    IconHightSum=252,
    H=H0-24,
    H1=H/2,
    S=(H-IconHightSum)/4,
    X=(W-66-30-10)/2-56,
    Y=H0-24-25;

get_icon_pos(Class,Win,X,Y):-
    Class== #predicate_top_icon,!,
    :get_size(Win,W,H0),
    IconHightSum=252,
    H=H0-24,
    H1=H/2,
    S=(H-IconHightSum)/4,
    X =W-24,
    Y =S-12;
get_icon_pos(Class,Win,X,Y):-
    Class== #predicate_bottom_icon,!,
    :get_size(Win,W,H0),
    IconHightSum=252,
    H=H0-24,
    H1=H/2,
    S=(H-IconHightSum)/4,
    X =W-24,
    Y =S+112+4;

get_icon_pos(Class,Win,X,Y):-
    Class== #time_top_icon,!,
    :get_size(Win,W,H0),
    IconHightSum=252,
    H=H0-24,
    H1=H/2,
    S=(H-IconHightSum)/4,
    X=(W-66-30-10)/2-56-12,
    Y=H0-24-25;
get_icon_pos(Class,Win,X,Y):-
    Class== #time_bottom_icon,!,
    :get_size(Win,W,H0),
    IconHightSum=252,
    H=H0-24,
    H1=H/2,
    S=(H-IconHightSum)/4,
    X=(W-66-30-10)/2-56+112+4,
    Y=H0-24-25;

end.
