%(C)1992 Institute for New Generation Computer Technology
%	(Read COPYRIGHT for detailed information.)
%% 1990.5.23

class wshell_buffer has
%nature paragraph##array_index_buffer;
nature array_index_buffer;
:create(Class,Buf):-
    :create(Class,3,12,Buf),
    data(L),
    :put_contents_with_key(Buf,L);
local
data(L):-
    L=[
    %{St,0,1,Red,Sus,Pac,Mod,Pred,Arg,Weight,Id,FullString}
    {"pimos::test1:go",0,0,80,100,*,*,*,*,0.4,0,
     "pimos::test1:go"},
    {"pimos::test2:go1",0,0,70,90,*,*,*,*,0.35,1,
     "pimos::test2:go1"},
    {"user::test3:go2",0,0,50,90,*,*,*,*,0.25,2,
     "user::test3:go2"}
];
end.

class wshell_tester has
attribute font:= F :- :create(#font,"font:test_11.font",F);
:create(Class,Obj):-
    :new(Class,Obj),
    :create(#wshell_buffer,B),
    Obj!buffer:=B;
instance
attribute buffer;
end.
