%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                          %
% (C)1992 Institute for New Generation Computer Technology %
% Read COPYRIGHT for detailed information.                 %
%                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:- module login_error.
:- with_macro pimos.
:- public e/3,e/4,
          i/4,i/5,
          m/4.

p([]):- true| true.
p([M|N]):- display_console(M)|p(N).
otherwise.
p(M):- display_console(M)|true.

e(login,syntax,1):- true|
   p(string#"Invalid LOGIN parameter:").
e(login,part,1):-
   display_console(string#"Invalid Partition parameter")|
   true.
e(login,part,2):-
   display_console(string#"Warning : Not specify nodes")|
   true.
e(login,status4,1):-
   display_console(ascii#"Invalid Partition parameter")|
   true.
e(login,log,1):-
   display_console("Invalid Logging parameter")|
   true.
e(login,status5,1):-
   display_console(ascii#"CANNOT make some devices.")|
   true.
e(request,distribute1,1):-
   display_console("CANNOT make a timer!!")|
   true.
e(part,wait_go,1):-
   display_console(string#"CANNOT make a timer device!!")|
   true.
e(part,wait_lhandler,1):-
   display_console(string#"Someone erased a login information!!")|
   true.

otherwise.
e(_,_,_):-
   display_console(string#"Unknown Error has occurred.")|
   true.
%%%%
e(login,syntax,2,N):-
   p([string#"Invalid LOGIN parameter:",N]).
e(login,fep,1,N):-
   display_console(string#"Invalid Fep of Request parameter:"),
   display_console(N)|
   true.
e(login,lan,1,N):-
   display_console(string#"Invalid LAN of Request parameter:"),
   display_console(N)|
   true.
e(login,proc,1,N):-
   display_console(string#"Invalid Node of Request parameter:"),
   display_console(N)|
   true.
e(login,part,3,N):-
   display_console(string#"Invalid Partition parameters:"),
   display_console(N)|
   true.
e(login,partproc,1,N):-
   display_console("Invalid Partition parameters:"),
   display_console(N)|
   true.
e(login,partmode,1,N):-
   display_console("Invalid Partition parameters:"),
   display_console(N)|
   true.
e(login,partfep,1,N):-
   display_console("Invalid Partition parameters:"),
   display_console(N)|
   true.
e(request,reqconf,1,F):-
   display_console("CANNOT get a general request on"),
   display_console(F)|
   true.
e(request,wait_reqconf1,1,F):-
   display_console(string#"CANNOT make a login replier"),
   display_console(F)|
   true.
e(request,wait_reqconf1,2,F):-
   display_console(string#"ERROR :initiate login replier"),
   display_console(F)|
   true.
e(request,wait_reqconf2,1,F):-
   display_console(string#"CANNOT make a login server"),
   display_console(F)|
   true.
e(request,wait_etc,1,F):-
   display_console(string#"***** LOCAL LOGIN SERVICE STARTS"),
   display_console(F)|
   true.
e(request,wait_etc,2,F):-
   display_console(string#"***** TCPIP LOGIN SERVICE STARTS"),
   display_console(F)|
   true.
e(request,wait_etc,3,F):-
   display_console(string#"***** LIA LOGIN SERVICE STARTS"),
   display_console(F)|
   true.
e(request,wait_etc,4,F):-
   display_console(string#"***** TELNET LOGIN SERVICE STARTS"),
   display_console(F)|
   true.
e(request,wait_local,1,F):-
   display_console(string#"ERROR : initiate a login server (local)"),
   display_console(F)|
   true.
e(request,wait_tcpip,1,F):-
   display_console(string#"ERROR : initiate a login server (tcpip)"),
   display_console(F)|
   true.
e(request,wait_lia,1,F):-
   display_console(string#"ERROR : initiate a login server (lia)"),
   display_console(F)|
   true.
e(request,login,1,{LAN,F}):-
   display_console(string#"ERROR : login server"),
   display_console(LAN),
   display_console(F)|
   true.

otherwise.
e(_,_,_,_):-
   display_console(string#"Unknown Error has occurred.")|
   true.
%%%%

i(request,wait_setup_success,1,C):-
   display_console("ERROR : pimos.logins. Retry?(1/0)"),
   read_console(D)|
   C = D.
i(request,wait_setup_success2,1,C):-
   put_console("ERROR : pimos.groups. Retry?(1/0)"),
   read_console(D)|
   C = D.

otherwise.
i(_,_,_,C):-
   display_console(string#"Unknown Error has occurred."),
   read_console(D)|
   C = D.
%%%%%
i(request,wait_setup_success,1,Line,C):-
   display_console("ERROR : nth-term in pimos.logins."),
   display_console(Line),
   display_console("ERROR : pimos.logins. Retry?(1/0)"),
   read_console(D)|
   C = D.
i(request,wait_setup_success,2,Line,C):-
   display_console("ERROR : CANNOT open pimos.logins. Retry?(1/0)"),
   read_console(D)|
   C = D.
i(request,wait_setup_success,3,Line,C):-
   display_console("ERROR : pimos.logins. Retry?(1/0)"),
   read_console(D)|
   C = D.
i(request,wait_setup,1,{Line,TL,Ps},C):-
   display_console("ERROR : nth term in pimos.logins "),
   display_console(Line),
   display_console("Retry?(1/0)"),
   read_console(D)|
   C = D.
i(request,wait_setup,2,{Line,TL,Reason,Ps},C):-
   display_console("ERROR : nth term in pimos.logins "),
   display_console(Line),
   display_console("Retry?(1/0)"),
   read_console(D)|
   C = D.
i(request,wait_setup,3,{Line,TL,Ps},C):-
   display_console("Error : nth term in pimos.logins "),
   display_console(Line),
   display_console("Retry?(1/0)"),
   read_console(D)|
   C = D.
i(request,wait_setup2,1,{Line,TL,Ps},C):-
   display_console("ERROR : nth term in pimos.groups "),
   display_console(Line),
   display_console("Retry?(1/0)"),
   read_console(D)|
   C = D.
i(request,wait_setup2,2,{Line,TL,Reason,Ps},C):-
   display_console("ERROR : nth term in pimos.groups "),
   display_console(Line),
   display_console("Retry?(1/0)"),
   read_console(D)|
   C = D.
i(request,wait_setup2,3,{Line,TL,Ps},C):-
   display_console("Error : nth term in pimos.groups "),
   display_console(Line),
   display_console("Retry?(1/0)"),
   read_console(D)|
   C = D.
i(request,wait_setup_success2,1,Line,C):-
   display_console("ERROR : nth term in pimos.groups. Retry?(1/0)"),
   display_console(Line),
   read_console(D)|
   C = D.
i(request,wait_setup_success2,2,Line,C):-
   display_console("ERROR : CANNOT open pimos.groups. Retry?(1/0)"),
   read_console(D)|
   C = D.
i(request,wait_setup_success2,3,Line,C):-
   display_console("ERROR : pimos.groups. Retry?(1/0)"),
   read_console(D)|
   C = D.

otherwise.
i(_,_,_,_,C):-
   display_console(string#"Unknown Error has occurred."),
   read_console(C)|
   true.
%%%%%
m(request,login,1,Msg):-
   true|
   Msg = string#"Login incorrect".
m(request,login2,1,Msg):-
   true|
   Msg = string#"O.K. Login has succeeded.".
m(request,login2,2,Msg):-
   true|
   Msg = string#"CANNOT Make a remote device".
m(request,login2,3,Msg):-
   true|
   Msg = string#"Wait..".
m(request,login2,4,Msg):-
   true|
   Msg = string#"Time out!! PIMOS CANNOT Make a PIMOS device.".
m(request,login2,5,Msg):-
   true|
   Msg = string#"O.K. Your password has been accepted.".
m(request,wait_who2_user,1,Msg):-
   true|
       Msg = string#"Sorry!! Your ID has been erased!!".
m(request,wait_who2_user2,1,Msg):-
   true|
   Msg = string#"Sorry!! Your ID has been erased!!".
m(request,wait_login,1,Msg):-
   true|
   Msg = string#"Sorry. Someone has logged on PIMOS.".
m(part,wait_login_login,1,Msg):-
   true|
   Msg = string#"Your initial program code doesn't exist.".
m(request,wait_single_login,1,Msg):-
   true|
   Msg = string#"Sorry. Someone has logged on PIMOS.".

otherwise.
m(_,_,_,Msg):-
   true|
   Msg = string#"Unknown Error!!".
