%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                          %
% (C)1992 Institute for New Generation Computer Technology %
% Read COPYRIGHT for detailed information.                 %
%                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:- module logins.

:- with_macro pimos.

:- public go/0, go/1, go/3.

go :- true|
      login:go([{0,local,0}],[],off).
go(List):- true|
      login:go(List,[],off).
go(List,_,_):- true|
      login:go(List,[],off).
