%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                          %
% (C)1992 Institute for New Generation Computer Technology %
% Read COPYRIGHT for detailed information.                 %
%                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% icpsi183::>sys>user>hori>Compiler>util>relink.kl1.3, 06-Dec-89 15:10:45, Edit by hori
%%%%%%%%%%%%%
% Re-Linker %
%%%%%%%%%%%%%

:- module relinker.
:- with_macro pimos.
:- public go/0, go/1, go/2.             % shell invocation entry

go :- true | relink:go.

go(ModuleSpec) :- true | relink:go(ModuleSpec).

go(TopModule,Modules) :- true | relink:go(TopModule,Modules).
