%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                          %
% (C)1992 Institute for New Generation Computer Technology %
% Read COPYRIGHT for detailed information.                 %
%                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% icpsi183::>sys>user>hori>Pimos>v25>Util>lowuppr.kl1.5, 14-Nov-90 18:37:27, Edit by hori

:- module kl1_library_string_utility.
:- with_macro pimos.
:- public upper_to_lower/2.

upper_to_lower(InString,OutString) :- string(InString,Length,16) |
    new_string(OutString0,Length,16),
    upper_to_lower(0,Length,InString,OutString0,OutString).

upper_to_lower(P,Length,InString0,OutString0,OutString) :- P < Length |
    string_element(InString0,P,Char,InString1),
    upper_to_lower_char(Char,LChar),
    set_string_element(OutString0,P,LChar,OutString1),
    P1 := P + 1,
    upper_to_lower(P1,Length,InString1,OutString1,OutString).
upper_to_lower(P,Length,InString,OutString0,OutString) :- P >= Length |
    OutString0 = OutString.

upper_to_lower_char(#"A",LChar) :- true | LChar = #"a".
upper_to_lower_char(#"B",LChar) :- true | LChar = #"b".
upper_to_lower_char(#"C",LChar) :- true | LChar = #"c".
upper_to_lower_char(#"D",LChar) :- true | LChar = #"d".
upper_to_lower_char(#"E",LChar) :- true | LChar = #"e".
upper_to_lower_char(#"F",LChar) :- true | LChar = #"f".
upper_to_lower_char(#"G",LChar) :- true | LChar = #"g".
upper_to_lower_char(#"H",LChar) :- true | LChar = #"h".
upper_to_lower_char(#"I",LChar) :- true | LChar = #"i".
upper_to_lower_char(#"J",LChar) :- true | LChar = #"j".
upper_to_lower_char(#"K",LChar) :- true | LChar = #"k".
upper_to_lower_char(#"L",LChar) :- true | LChar = #"l".
upper_to_lower_char(#"M",LChar) :- true | LChar = #"m".
upper_to_lower_char(#"N",LChar) :- true | LChar = #"n".
upper_to_lower_char(#"O",LChar) :- true | LChar = #"o".
upper_to_lower_char(#"P",LChar) :- true | LChar = #"p".
upper_to_lower_char(#"Q",LChar) :- true | LChar = #"q".
upper_to_lower_char(#"R",LChar) :- true | LChar = #"r".
upper_to_lower_char(#"S",LChar) :- true | LChar = #"s".
upper_to_lower_char(#"T",LChar) :- true | LChar = #"t".
upper_to_lower_char(#"U",LChar) :- true | LChar = #"u".
upper_to_lower_char(#"V",LChar) :- true | LChar = #"v".
upper_to_lower_char(#"W",LChar) :- true | LChar = #"w".
upper_to_lower_char(#"X",LChar) :- true | LChar = #"x".
upper_to_lower_char(#"Y",LChar) :- true | LChar = #"y".
upper_to_lower_char(#"Z",LChar) :- true | LChar = #"z".
otherwise.
upper_to_lower_char(Char,LChar) :- true | LChar = Char.
