%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                          %
% (C)1992 Institute for New Generation Computer Technology %
% Read COPYRIGHT for detailed information.                 %
%                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:- module inspector_break_level_manager.
:- with_macro pimos.
:- public manager/1.

manager(In) :- true |
        pool:stack(S),
        manager(In,-1,S).

manager([put(X)|In],Level,S) :- true |
        S=[put(X)|S1],
        manager(In,~(Level+1),S1).
manager([put_with_level(L,X,Y,Z)|In],Level,S) :- true |   %put_with_level(X,Y,^L)
        S=[put({Level,X,Y,Z})|S1],
        L:=Level+1,
        manager(In,L,S1).
manager([get(X)|In],Level,S) :- true |
        S=[get(X)|S1],
        manager(In,~(Level-1),S1).
manager([],_,S) :- true | S=[].