%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                          %
% (C)1992 Institute for New Generation Computer Technology %
% Read COPYRIGHT for detailed information.                 %
%                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:- module monitor_id_manager.
:- with_macro pimos.
:- public manager/1.

manager(In) :- true |
        manager(In,1).

manager([get_id(ID)|In],N) :- true |
        ID:=N,
        manager(In,~(N+1)).
manager([],_) :- true | true.

