%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                          %
% (C)1992 Institute for New Generation Computer Technology %
% Read COPYRIGHT for detailed information.                 %
%                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:- module inspector_tag_table.
:- with_macro pimos.
:- public get_tag_name/2.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% get_tag_name(Tag,Name)
%%      Tag     :: Tag
%%      Name    :: String

get_tag_name(16#"00",Name) :- true | Name=string#"INTo".
get_tag_name(16#"01",Name) :- true | Name=string#"INTx".
get_tag_name(16#"02",Name) :- true | Name=string#"ATOMo".
get_tag_name(16#"03",Name) :- true | Name=string#"ATOMx".
get_tag_name(16#"04",Name) :- true | Name=string#"LISTo".
get_tag_name(16#"05",Name) :- true | Name=string#"LISTx".
get_tag_name(16#"06",Name) :- true | Name=string#"REFo".
get_tag_name(16#"07",Name) :- true | Name=string#"REFx".
get_tag_name(16#"08",Name) :- true | Name=string#"UNDF".

get_tag_name(16#"0A",Name) :- true | Name=string#"HOOKo".
get_tag_name(16#"0B",Name) :- true | Name=string#"HOOKx".
get_tag_name(16#"0C",Name) :- true | Name=string#"MHOOK".
get_tag_name(16#"0D",Name) :- true | Name=string#"VDESC".
get_tag_name(16#"0E",Name) :- true | Name=string#"STRGo".
get_tag_name(16#"0F",Name) :- true | Name=string#"STRGx".
get_tag_name(16#"10",Name) :- true | Name=string#"VECT0o".
get_tag_name(16#"11",Name) :- true | Name=string#"VECT0x".
get_tag_name(16#"12",Name) :- true | Name=string#"VECT1o".
get_tag_name(16#"13",Name) :- true | Name=string#"VECT1x".
get_tag_name(16#"14",Name) :- true | Name=string#"VECT2o".
get_tag_name(16#"15",Name) :- true | Name=string#"VECT2x".
get_tag_name(16#"16",Name) :- true | Name=string#"VECT3o".
get_tag_name(16#"17",Name) :- true | Name=string#"VECT3x".
get_tag_name(16#"18",Name) :- true | Name=string#"VECT4o".
get_tag_name(16#"19",Name) :- true | Name=string#"VECT4x".
get_tag_name(16#"1A",Name) :- true | Name=string#"VECT5o".
get_tag_name(16#"1B",Name) :- true | Name=string#"VECT5x".
get_tag_name(16#"1C",Name) :- true | Name=string#"VECT6o".
get_tag_name(16#"1D",Name) :- true | Name=string#"VECT6x".
get_tag_name(16#"1E",Name) :- true | Name=string#"VECTo".
get_tag_name(16#"1F",Name) :- true | Name=string#"VECTx".
get_tag_name(16#"20",Name) :- true | Name=string#"PMI".
get_tag_name(16#"21",Name) :- true | Name=string#"BLT".
get_tag_name(16#"22",Name) :- true | Name=string#"GMI".
get_tag_name(16#"23",Name) :- true | Name=string#"KLB".
get_tag_name(16#"24",Name) :- true | Name=string#"PREDH".
get_tag_name(16#"25",Name) :- true | Name=string#"CDESC".
get_tag_name(16#"26",Name) :- true | Name=string#"COD".
get_tag_name(16#"27",Name) :- true | Name=string#"MOD".
get_tag_name(16#"28",Name) :- true | Name=string#"MGHOK".
get_tag_name(16#"29",Name) :- true | Name=string#"EXMRF".
get_tag_name(16#"2A",Name) :- true | Name=string#"EUNDFo".
get_tag_name(16#"2B",Name) :- true | Name=string#"EUNDFx".
get_tag_name(16#"2C",Name) :- true | Name=string#"EHOOKo".
get_tag_name(16#"2D",Name) :- true | Name=string#"EHOOKx".
get_tag_name(16#"2E",Name) :- true | Name=string#"EMHOKo".
get_tag_name(16#"2F",Name) :- true | Name=string#"EMHOKx".
get_tag_name(16#"30",Name) :- true | Name=string#"FLTo".
get_tag_name(16#"31",Name) :- true | Name=string#"FLTx".
get_tag_name(16#"32",Name) :- true | Name=string#"EXREFo".
get_tag_name(16#"33",Name) :- true | Name=string#"EXREFx".
get_tag_name(16#"34",Name) :- true | Name=string#"EXVALo".
get_tag_name(16#"35",Name) :- true | Name=string#"EXVALx".
get_tag_name(16#"36",Name) :- true | Name=string#"RHOOKo".
get_tag_name(16#"37",Name) :- true | Name=string#"RHOOKx".
get_tag_name(16#"38",Name) :- true | Name=string#"SHREC".
get_tag_name(16#"39",Name) :- true | Name=string#"FPREC".
get_tag_name(16#"3A",Name) :- true | Name=string#"FPRECt".
get_tag_name(16#"3B",Name) :- true | Name=string#"DREF".
