%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                          %
% (C)1992 Institute for New Generation Computer Technology %
% Read COPYRIGHT for detailed information.                 %
%                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:- module inspector_version.
:- with_macro pimos.
:- public get_version/1.

get_version(String) :- true |
        String=string#"INSPECTOR for PIMOS 3300".
%        String=string#"INSPECTOR for PIMOS 3100".
%        String=string#"INSPECTOR for PIMOS 2110, with patch: 24-Oct-90 14:01:30".

