%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                          %
% (C)1992 Institute for New Generation Computer Technology %
% Read COPYRIGHT for detailed information.                 %
%                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:- module pmeter.
:- public go/0, version/1, reset/0.
:- with_macro pimos.

version(Ver) :-true |
        Ver=string#"Performance Meter V2.9".

go :- true |
        rmonitor:go(1).

reset :-  true |
   current_node(_,NPE),
   pe_profile(0,NPE).

pe_profile(Node,Node):- true | true.
otherwise.
pe_profile(C,Node):- true |
    throw({},_Vec)@node(C),
    Next := C + 1,
    pe_profile(Next,Node). 

throw(Vect,NewVect):- true |
    processor_profile(Vect,NewVect).

