%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                          %
% (C)1992 Institute for New Generation Computer Technology %
% Read COPYRIGHT for detailed information.                 %
%                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:- module r_monitor_shoen.
:- public go/7, go1/7.
:- with_macro pimos.

go(Pmeter, Timer, PE, Interval,CF,InF,T) :- true |
    predicate_to_code(module#r_monitor_shoen, go1, 7, Code),
    shoen:execute(Code,{Pmeter,Timer,PE,Interval,CF,InF,T},0,4096,0,Shoen,Rep),
    Shoen = [start|NewSho],
    monitor(Rep, NewSho).

monitor([resource_low|Rep], Shoen) :- true |
    Shoen = [add_resource(16#"7FFFFFFF",16#"FFFFFFFF"),
             allow_resource_report|NewSh],
    monitor(Rep, NewSh).
monitor([], Shoen) :- true |
    Shoen = [].
otherwise.
monitor([_|Rep], Shoen) :- true|
    monitor(Rep, Shoen).    


go1(Pmeter, Timer, PE, Interval,CF,InF,3) :- true |
    h_monitor:p_meter(Pmeter, Timer, PE, Interval,CF,InF,3).
otherwise.
go1(Pmeter, Timer, PE, Interval,CF,InF,T) :- true |
    r_monitor:p_meter(Pmeter, Timer, PE, Interval,CF,InF,T).
