%(C)1992 Institute for New Generation Computer Technology
%	(Read COPYRIGHT for detailed information.)
% icpsi329::>sys>user>yashiro>PIMOS_TOOL>LIBRARY>library.mac.18, 24-Jan-91 15:21:48, Edit by yashiro
:- macro_module plib.
:- with_macro pimos.
%
wrap#(plib#fopen(Pathname,Mode,File,Abort,Attention))
        => wrap#('$plib$file':fopen(Pathname,Mode,File,Abort,Attention)).
wrap#(plib#fopen(Node,Username,Password,Pathname,Mode,File,Abort,Attention))
        => wrap#('$plib$file':fopen(Node,Username,Password,Pathname,Mode,File,Abort,Attention)).
wrap#(plib#directory(Pathname,File,Abort,Attention))
        => wrap#('$plib$file':directory(Pathname,File,Abort,Attention)).
wrap#(plib#directory(Node,Username,Password,Pathname,Directory,Abort,Attention))
        => wrap#('$plib$file':directory(Node,Username,Password,Pathname,Directory,Abort,Attention)).

wrap#(plib#fopent(Pathname,Mode,File))
        => wrap#('$plib$file':fopent(Pathname,Mode,File)).
wrap#(plib#fopent(Node,Username,Password,Pathname,Mode,File))
        => wrap#('$plib$file':fopent(Node,Username,Password,Pathname,Mode,File)).

wrap#(plib#window(Position,Size,Window,Abort,Attention))
        => wrap#('$plib$window':window(Position,Size,Window,Abort,Attention)).
wrap#(plib#window(Node,Username,Password,Position,Size,Window,Abort,Attention))
        => wrap#('$plib$window':window(Node,Username,Password,Position,Size,Window,Abort,Attention)).
wrap#(plib#windowt(Position,Size,Window))
        => wrap#('$plib$window':windowt(Position,Size,Window)).
wrap#(plib#windowt(Node,Username,Password,Position,Size,Window))
        => wrap#('$plib$window':windowt(Node,Username,Password,Position,Size,Window)).
wrap#(plib#get_max_size(X,Y,FontPathname,Chars,Lines))
        => wrap#('$plib$window':get_max_size(X,Y,FontPathname,Chars,Lines)).
wrap#(plib#get_max_size(Node,Username,Password,X,Y,FontPathname,Chars,Lines))
        => wrap#('$plib$window':window(Node,Username,Password,X,Y,FontPathname,Chars,Lines)).

wrap#(plib#string_io(DeviceName,STR,Ab,At))
        => wrap#('$plib$string_io':string_io(DeviceName,STR,Ab,At)).
wrap#(plib#string_io(Node,Username,Password,DeviceName,STR,Ab,At))
        => wrap#('$plib$string_io':string_io(Node,Username,Password,DeviceName,STR,Ab,At)).
wrap#(plib#password_window(Title,Win))
        => wrap#('$plib$string_io':password_window(Title,Win)).

wrap#(plib#get_date_count(Date,Time))
        => wrap#('$plib$timer':get_date_count(Date,Time)).
wrap#(plib#get_date_count(Node,Username,Password,Date,Time))
        => wrap#('$plib$timer':get_date_count(Node,Username,Password,Date,Time)).
wrap#(plib#on_at(Count,Now))
        => wrap#('$plib$timer':on_at(Count,Now)).
wrap#(plib#on_at(Node,Username,Password,Count,Now))
        => wrap#('$plib$timer':on_at(Node,Username,Password,Count,Now)).
wrap#(plib#on_after(Count,Now))
        => wrap#('$plib$timer':on_after(Count,Now)).
wrap#(plib#on_after(Node,Username,Password,Count,Now))
        => wrap#('$plib$timer':on_after(Node,Username,Password,Count,Now)).

wrap#(plib#atohs(Int,HexString))
        => wrap#('$plib$atos':atohs(Int,HexString)).
wrap#(plib#atos(Int,DecString))
        => wrap#('$plib$atos':atos(Int,DecString)).

wrap#(plib#version(Version))
        => wrap#('$plib$version':version(Version)).

wrap#(plib#long(Long))
        => wrap#(vector(Long,2),
                 vector_element(Long,0,Up),
                 vector_element(Long,1,Low),
                 integer(Up), integer(Low))
            :- in_the_guard | true.
wrap#(long#set(A,B,Long))
        => wrap#(new_vector(V,2),
                 set_vector_element(V,0,0,A,V1),
                 set_vector_element(V1,1,0,B,Long))
            :- in_the_body | true.
wrap#(long#add(A,B,C))
        => wrap#('$plib$long':add(A,B,C)).
wrap#(long#subtract(A,B,C))
        => wrap#('$plib$long':subtract(A,B,C)).
wrap#(long#l_shift(A,B,C))
        => wrap#('$plib$long':l_shift(A,B,C)).
wrap#(long#r_shift(A,B,C))
        => wrap#('$plib$long':r_shift(A,B,C)).
wrap#(long#convert_to_string(A,B))
        => wrap#('$plib$long':convert_to_string(A,B)).
