%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                          %
% (C)1994 Institute for New Generation Computer Technology %
% Read COPYRIGHT for detailed information.                 %
%                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

:- with_macro pimos.
:- module act_data_manager.
:- public go/4.


   go([act(Red,Info,Result,PE,SPE)|InStream],InStraem1,Dev1,Dev2):- true |
      InStream = InStream1,
      Dev1 = Dev2.
