%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                          %
% (C)1994 Institute for New Generation Computer Technology %
% Read COPYRIGHT for detailed information.                 %
%                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

:- with_macro pimos.
:- module profiler_task.
:- public apply_goals/1,apply_goals_with_pragma/2.

 apply_goals([{Code,ArgV}|Goals]):- wait(Code),wait(ArgV) |
    apply(Code,ArgV),
    apply_goals(Goals).

 apply_goals([{Code,ArgV,Proc}|Goals]):- true |
    apply_goals_with_pragma(Code,ArgV)@node(Proc),
    apply_goals(Goals).

 apply_goals([]):- true | true.

 apply_goals_with_pragma(Code,ArgV):- wait(Code),wait(ArgV) |
    apply(Code,ArgV).
