%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                          %
% (C)1992 Institute for New Generation Computer Technology %
% Read COPYRIGHT for detailed information.                 %
%                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% icpsi522::>sys>user>yashiro>V33>scsi.vmac.2, 10-Apr-92 14:27:19, Edit by yashiro
:- user_macro pimos.
%:- include("pimos.h").

:- switch(fep_interface).
:- case(scsi).
:- switch(machine).
:- case(pimi).
scsi#scsi_end(SCSI_OBJ) => SCSI_OBJ=_.
scsi#scsi_command(SCSI_OBJ,ArgVect,NewData,TransferredLength,ID,Result,NewSCSI)
        => pimi_scsi:scsi_command(SCSI_OBJ,ArgVect,NewData,TransferredLength,ID,Result,NewSCSI).
scsi#scsi_init(SCSI_Obj,TargetInterruptVector,Info)
        => pimi_scsi:scsi_init(SCSI_Obj,TargetInterruptVector,Info).
scsi#scsi_where(Result) 
        => pim_scsi:scsi_where(Result).
:- default.
scsi#scsi_end(SCSI_OBJ) => SCSI_OBJ=_.
%scsi#scsi_command(SCSI_OBJ,{Unit,LUN,Command,Length,Direction,Data,Datap},NewData,TransferredLength,ID,Result,NewSCSI)
%        => builtin:scsi_command(SCSI_OBJ,{Unit,LUN,Command,Length,Direction,Data,Datap},NewData,NewData,TransferredLength,ID,Result,NewSCSI).
scsi#scsi_command(SCSI_OBJ,ArgVect,NewData,TransferredLength,ID,Result,NewSCSI)
        => builtin:scsi_command(SCSI_OBJ,ArgVect,NewData,TransferredLength,ID,Result,NewSCSI).
scsi#scsi_init(SCSI_Obj,TargetInterruptVector,Info)
        => builtin:scsi_init(SCSI_Obj,TargetInterruptVector,Info).
scsi#scsi_where(Result) 
        => builtin:scsi_where(Result).
:- end_switch.
%
%   SCSI constant definition
%

scsi#request_sense_cdb_size          => 5.
scsi#group_0_command_size            => 5.
scsi#group_1_command_size            => 9.
scsi#group_5_command_size            => 11.
scsi#sense_data_max                  => 8.
scsi#inquiry_data_max                => 255. % 8 bit

scsi#no_direction                    => 0.
scsi#direction_out                   => 1.
scsi#direction_in                    => 2.
scsi#direction_in_out                => 3.

scsi#test_unit_ready_command         => 16#"00".
scsi#inquiry_command                 => 16#"12".
scsi#request_sense_command           => 16#"03".
scsi#send_command                    => 16#"0A".
scsi#receive_command                 => 16#"08".

scsi#send_diagnostic_command            =>  16#"1D".
scsi#receive_diagnostic_results_command =>  16#"1C".

scsi#format_unit_command                    =>  16#"04".
scsi#read_command                           =>  16#"08".
scsi#write_command                          =>  16#"0A".
scsi#mode_select_command                    =>  16#"15".
scsi#mode_sense_command                     =>  16#"1A".
scsi#reassign_blocks_command                =>  16#"07".
scsi#start_stop_unit_command                =>  16#"1B".
scsi#prevent_allow_medium_removal_command   =>  16#"1E".

scsi#read_capacity_command                  =>  16#"25".
scsi#write_and_verify_command               =>  16#"2E".


scsi_device_code#direct_access            => 16#"00".
scsi_device_code#sequential_access        => 16#"01".
scsi_device_code#printer                  => 16#"02".
scsi_device_code#processor                => 16#"03".
scsi_device_code#write_once_multiple_read => 16#"04".
scsi_device_code#read_only_direct_access  => 16#"05".
scsi_device_code#non_existent             => 16#"7F".

scsi#direct_access                   => 16#"00".
scsi#sequential_access               => 16#"01".
scsi#printer                         => 16#"02".
scsi#processor                       => 16#"03".
scsi#write_once_multiple_read        => 16#"04".
scsi#read_only_direct_access         => 16#"05".
scsi#non_existent                    => 16#"7F".
:-end_switch.
end.