%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                          %
% (C)1992 Institute for New Generation Computer Technology %
% Read COPYRIGHT for detailed information.                 %
%                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  convert JIS to ASCII
%%
:- module kl1cmp_jisasc.
:- public go/1, convert_jis_to_ascii/2, convert_one_char_jis_to_ascii/2.
:- with_macro pimos.

go(X) :- true |
   convert_jis_to_ascii(string#" !""#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~", X).

convert_jis_to_ascii(Jis, Asc) :- string(Jis, Size, 16) |
   new_string(Asc0, Size, 8),
   convert_jis_to_ascii(0, Size, Jis, Asc0, Asc).

convert_jis_to_ascii(A, Size, Jis0, Asc0, Asc) :- A<Size |
   string_element(Jis0, A, OneJis, Jis1),
   convert_one_char_jis_to_ascii(OneJis, OneAsc),
   set_string_element(Asc0, A, OneAsc, Asc1),
   A1 := A+1,
   convert_jis_to_ascii(A1, Size, Jis1, Asc1, Asc).
convert_jis_to_ascii(Size, Size, _, Asc0, Asc) :- true |
   Asc0=Asc.

convert_one_char_jis_to_ascii(Jis, Asc) :-
        Jis >= 16#"2330", Jis =< 16#"2339" |
   Asc := Jis - 16#"2330" + 16#"30".
convert_one_char_jis_to_ascii(Jis, Asc) :-
        Jis >= 16#"2341", Jis =< 16#"235A" |
   Asc := Jis - 16#"2341" + 16#"41".
convert_one_char_jis_to_ascii(Jis, Asc) :-
        Jis >= 16#"2361", Jis =< 16#"237A" |
   Asc := Jis - 16#"2361" + 16#"61".
convert_one_char_jis_to_ascii(#" ", Asc) :- true |
   Asc := 16#"20".
convert_one_char_jis_to_ascii(16#"212A", Asc) :- true |
   Asc := 16#"21".
convert_one_char_jis_to_ascii(16#"2149", Asc) :- true |
   Asc := 16#"22".
convert_one_char_jis_to_ascii(16#"216D", Asc) :- true |
   Asc := 16#"22".
convert_one_char_jis_to_ascii(16#"2174", Asc) :- true |
   Asc := 16#"23".
convert_one_char_jis_to_ascii(16#"2170", Asc) :- true |
   Asc := 16#"24".
convert_one_char_jis_to_ascii(16#"2173", Asc) :- true |
   Asc := 16#"25".
convert_one_char_jis_to_ascii(16#"2175", Asc) :- true |
   Asc := 16#"26".
convert_one_char_jis_to_ascii(16#"212D", Asc) :- true |
   Asc := 16#"27".
convert_one_char_jis_to_ascii(16#"2147", Asc) :- true |
   Asc := 16#"27".
convert_one_char_jis_to_ascii(16#"216C", Asc) :- true |
   Asc := 16#"27".
convert_one_char_jis_to_ascii(16#"214A", Asc) :- true |
   Asc := 16#"28".
convert_one_char_jis_to_ascii(16#"214B", Asc) :- true |
   Asc := 16#"29".
convert_one_char_jis_to_ascii(16#"2176", Asc) :- true |
   Asc := 16#"2A".
convert_one_char_jis_to_ascii(16#"215C", Asc) :- true |
   Asc := 16#"2B".
convert_one_char_jis_to_ascii(16#"2124", Asc) :- true |
   Asc := 16#"2C".
convert_one_char_jis_to_ascii(16#"215D", Asc) :- true |
   Asc := 16#"2D".
convert_one_char_jis_to_ascii(16#"2125", Asc) :- true |
   Asc := 16#"2E".
convert_one_char_jis_to_ascii(16#"213F", Asc) :- true |
   Asc := 16#"2F".
convert_one_char_jis_to_ascii(16#"2127", Asc) :- true |
   Asc := 16#"3A".
convert_one_char_jis_to_ascii(16#"2128", Asc) :- true |
   Asc := 16#"3B".
convert_one_char_jis_to_ascii(16#"2163", Asc) :- true |
   Asc := 16#"3C".
convert_one_char_jis_to_ascii(16#"2161", Asc) :- true |
   Asc := 16#"3D".
convert_one_char_jis_to_ascii(16#"2164", Asc) :- true |
   Asc := 16#"3E".
convert_one_char_jis_to_ascii(16#"2129", Asc) :- true |
   Asc := 16#"3F".
convert_one_char_jis_to_ascii(16#"2177", Asc) :- true |
   Asc := 16#"40".
convert_one_char_jis_to_ascii(16#"214E", Asc) :- true |
   Asc := 16#"5B".
convert_one_char_jis_to_ascii(16#"216F", Asc) :- true |
   Asc := 16#"5C".
convert_one_char_jis_to_ascii(16#"2140", Asc) :- true |
   Asc := 16#"5C".
convert_one_char_jis_to_ascii(16#"214F", Asc) :- true |
   Asc := 16#"5D".
convert_one_char_jis_to_ascii(16#"2130", Asc) :- true |
   Asc := 16#"5E".
convert_one_char_jis_to_ascii(16#"2132", Asc) :- true |
   Asc := 16#"5F".
convert_one_char_jis_to_ascii(16#"212E", Asc) :- true |
   Asc := 16#"60".
convert_one_char_jis_to_ascii(16#"2146", Asc) :- true |
   Asc := 16#"60".
convert_one_char_jis_to_ascii(16#"2150", Asc) :- true |
   Asc := 16#"7B".
convert_one_char_jis_to_ascii(16#"2143", Asc) :- true |
   Asc := 16#"7C".
convert_one_char_jis_to_ascii(16#"2151", Asc) :- true |
   Asc := 16#"7D".
convert_one_char_jis_to_ascii(16#"2141", Asc) :- true |
   Asc := 16#"7E".
convert_one_char_jis_to_ascii(16#"0007", Asc) :- true |
   Asc := 16#"7F".
otherwise.
convert_one_char_jis_to_ascii(_, Asc) :- true |
   Asc := 16#"20".
