%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                          %
% (C)1992 Institute for New Generation Computer Technology %
% Read COPYRIGHT for detailed information.                 %
%                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:- module kl1cmp_vargen.
:- public variable_generator/3.

:- with_macro pimos.

:- local_implicit var_no:oldnew.

variable_generator([new_variable(N)|P]) --> wait(&var_no(old)) |
 {{N = variable(&var_no(old))}},
   &var_no <= &var_no+1,
   variable_generator(P).
variable_generator([]) --> true | true.


