%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                          %
% (C)1992 Institute for New Generation Computer Technology %
% Read COPYRIGHT for detailed information.                 %
%                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:- module(nBitStringOut).
:- with_macro pimos.
:- public expand/2.

expand(String, X) :- string(String, Size, ESize) |
    X = ESize#Vect,
    createVector(String,Size, Vect).

createVector(Str,Size, V) :- true |
    new_vector(V0, Size),
    createVectorArgs(Str, 0,Size, V0,V).

createVectorArgs(_, N,N, V,NV) :- true | NV = V.
createVectorArgs(Str, M,N, V,NV) :- string_element(Str,M,E) |
    set_vector_element(V,M, _,E, V1),
    createVectorArgs(Str, ~(M+1),N, V1,NV).

