%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                          %
% (C)1994 Institute for New Generation Computer Technology %
% Read COPYRIGHT for detailed information.                 %
%                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

:- module operator_filter.
:- with_macro pimos.
:- public go/2.

go(In,Out) :- true |
        merge(In,In1),
        filter(In1,Out,[]).

filter([],Out,[]) :- true | Out=[].
filter([],Out,[In|DoBuf]) :- true |
        filter(In,Out,DoBuf).
filter([do(Stream)|In],Out,DoBuf) :- true |
        merge(Stream,Stream1),
        filter(Stream1,Out,[In|DoBuf]).
otherwise.
filter([Msg|In],Out,DoBuf) :- true |
        Out=[Msg|Out1],
        filter(In,Out1,DoBuf).
