%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                          %
% (C)1992 Institute for New Generation Computer Technology %
% Read COPYRIGHT for detailed information.                 %
%                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%  This is 'cn' module.  %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

:- with_macro pimos.
:- module cn.
:- public go/0.

go :- go1.

go1 :- true |
    shoen:raise(pimos_tag#shell, get_std_out, Out),
    current_node(CPE, N),
    Out = [putb(string#"Current node   = "), putt(CPE), nl,
           putb(string#"Number of node = "), putt(N), nl, flush(_)].

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%                      %%%%%
%%%%%  End of 'cn' module. %%%%%
%%%%%                      %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


