%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                          %
% (C)1992 Institute for New Generation Computer Technology %
% Read COPYRIGHT for detailed information.                 %
%                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%  This is the 'Echo' module.  %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

:- with_macro pimos.
:- module echo.
:- public usage/1, go/1.

usage(Usage) :- true | Usage = [{string#"~s", [S1]}],
    S1 = string#"Usage : echo(Data)".

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%  Create the 'Tee'  %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

go(Arg) :- true |
    shoen:raise(pimos_tag#shell, get_std_io, StdIo),
    buffer:interaction_filter(NStdIo, StdIo),
    NStdIo = [putt(Arg), nl, flush(Stat)],
    waitStat(Stat).

waitStat(Stat) :- wait(Stat) | true.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%  End of the 'Echo' module.  %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


