%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                          %
% (C)1992 Institute for New Generation Computer Technology %
% Read COPYRIGHT for detailed information.                 %
%                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:- module ipl_versions.
:- with_macro pimos.
:- public go/0.

go:-
    true|
        shoen:raise(pimos_tag#task,general_request,[ipl_versions(Res)]),
        shoen:raise(pimos_tag#task,get_std(out),Out),
        wait_go(Res,Out).

wait_go(normal(VL),Out):-
    true|
    display(VL,Out).

%display_title(Out,Out1):-
%    true|
%        Out = [putl(" IPL File Name :  IPL Information")|Out1].

display([],Out):-
    true|
        Out = [flush(_)].
display([{F,[]}|Next],Out):-
    true|
        Out = [putl(F)|Out2],
        display(Next,Out2).
display([{F,Com}|Next],Out):-
    string(Com,_,_)|
        Out = [putl(F),putb("    "),putl(Com)|Out2],
        display(Next,Out2).
