%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                          %
% (C)1992 Institute for New Generation Computer Technology %
% Read COPYRIGHT for detailed information.                 %
%                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% icpsi523::>sys>user>pimos>RELEASE>src>bios>scsi>scsi_blt.kl1.2, 13-Apr-92 19:45:41, Edit by yashiro
:- module scsi_builtin.
:-include("pimos.h").
:- with_macro pimos.

:- switch(fep_interface).
:- case(kl1_network).
:- public dummy/0.
dummy :- true | true .
:- default.
:- public scsi_init/3.
:- public scsi_command/7.

scsi_init(SCSI_Obj,TargetInterruptVector,Info) :-
    true |
        SCSI_Obj = 1 ,
        TargetInterruptVector = {0,0,0},
        Info = {16000,8,4,0}.

scsi_command(SCSI_OBJ,ArgVect,NewData,TransferredLength,ID,Result,NewSCSI) :-
    true |
        scsi_command(SCSI_OBJ,ArgVect,NewData,TransferredLength,ID,Result,NewSCSI).
:-end_switch.
