%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                          %
% (C)1992 Institute for New Generation Computer Technology %
% Read COPYRIGHT for detailed information.                 %
%                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% icpsi183::>sys>user>hori>Pimos>v29>Loader>version.kl1.2, 08-Aug-91 21:07:18, Edit by hori

:- module compiler_version.
:- with_macro pimos.
:- public version/2.

version(Version,Date):- true |
    Version = string#"V3.50",
    Date = string#"10-Dec-92".
