%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                          %
% (C)1994 Institute for New Generation Computer Technology %
% Read COPYRIGHT for detailed information.                 %
%                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 :- module pipereq_filter .
 :- public pipereq_filter /2 .
:- with_macro pimos.

pipereq_filter(User,OS) :-true|
        pipereq_filter(User,OS,_,[]) .
pipereq_filter(User,normal(__1),_,Error) :-true|
        User =normal(_1),
        '+normal$$$stream$1'(_1,__1,Flag,Error) .
pipereq_filter(User,abnormal,_,Error) :-true|
        User =abnormal .
pipereq_filter(User,aborted,_,Error) :-true|
        User =aborted .
pipereq_filter(User,disconnected,_,Error) :-true|
        User =disconnected .
'+normal$$$stream$1'([User|U2],OS,_,Error) :-true|
        '+pipereq_command'(User,OS1,Flag,Error),
        '+normal$$$stream$1$wait'(U2,OS,OS1,Flag,Error) .
'+normal$$$stream$1'([],OS,_,Error) :-true|
        [] =OS .
otherwise .
'+normal$$$stream$1'(User,OS,Flag,Error) :-true|
        Flag = fail,
        raise_error(Error,User) .
'+normal$$$stream$1$wait'(U2,OS,OS1,_,Error) :-wait(OS1)|
        OS =[OS1|OS2],
        '+normal$$$stream$1'(U2,OS2,_,Error) .
'+normal$$$stream$1$wait'(U2,OS,OS1,fail,Error) :-true|
        true .
'+pipereq_command'(make(_1),OS,_,Error) :-true|
        make(__1) =OS,
        '-make$$$enu$1'(_1,__1,Flag,[pipe_cnt,'make /1'|Error]) .
'+pipereq_command'(release(_1,_2),OS,_,Error) :-true|
        '+pipereq_command$wait'(release(__1,_2),OS,Flag,Error),
        '+release$$$enu$1'(_1,__1,Flag,['$$user /dev_mode','release /2'|Error]) .
'+pipereq_command'(create(_1,_2),OS,_,Error) :-true|
        '+pipereq_command$wait'(create(__1,_2),OS,Flag,Error),
        '+create$$$enu$1'(_1,__1,Flag,['$$user /dev_mode','create /2'|Error]) .
otherwise .
'+pipereq_command'(User,OS,Flag,Error) :-true|
        '+aa_command'(User,OS,Flag,Error) .
'+pipereq_command$wait'(User,OS,fail,Error) :-true|
        true .
'+pipereq_command$wait'(release(__1,_2),OS,_,Error) :-wait(__1)|
        release(__1,__2) =OS,
        '-status'(_2,__2,Flag,['release /2'|Error]) .
'+pipereq_command$wait'(create(__1,_2),OS,_,Error) :-wait(__1)|
        create(__1,__2) =OS,
        '-create$$$enu$1'(_2,__2,Flag,[pipe_io,'create /2'|Error]) .
'-make$$$enu$1'(User,normal(__1),_,Error) :-true|
        User =normal(_1),
        '+normal$$$stream$2'(_1,__1,Flag,Error) .
'-make$$$enu$1'(User,abnormal,_,Error) :-true|
        User =abnormal .
'-make$$$enu$1'(User,aborted,_,Error) :-true|
        User =aborted .
'-make$$$enu$1'(User,disconnected,_,Error) :-true|
        User =disconnected .
'+release$$$enu$1'(in(_1),OS,_,Error) :-true|
        '+release$$$enu$1$wait'(in(__1),OS,Flag,Error),
        '+pipe_id'(_1,__1,Flag,Error) .
'+release$$$enu$1'(out(_1),OS,_,Error) :-true|
        '+release$$$enu$1$wait'(out(__1),OS,Flag,Error),
        '+pipe_id'(_1,__1,Flag,Error) .
'+release$$$enu$1'(inter(_1),OS,_,Error) :-true|
        '+release$$$enu$1$wait'(inter(__1),OS,Flag,Error),
        '+pipe_id'(_1,__1,Flag,Error) .
'+release$$$enu$1'(in_out(_1),OS,_,Error) :-true|
        '+release$$$enu$1$wait'(in_out(__1),OS,Flag,Error),
        '+pipe_id'(_1,__1,Flag,Error) .
'+release$$$enu$1'(in_inter(_1),OS,_,Error) :-true|
        '+release$$$enu$1$wait'(in_inter(__1),OS,Flag,Error),
        '+pipe_id'(_1,__1,Flag,Error) .
'+release$$$enu$1'(out_inter(_1),OS,_,Error) :-true|
        '+release$$$enu$1$wait'(out_inter(__1),OS,Flag,Error),
        '+pipe_id'(_1,__1,Flag,Error) .
'+release$$$enu$1'(in_out_inter(_1),OS,_,Error) :-true|
        '+release$$$enu$1$wait'(in_out_inter(__1),OS,Flag,Error),
        '+pipe_id'(_1,__1,Flag,Error) .
otherwise .
'+release$$$enu$1'(User,OS,Flag,Error) :-true|
        Flag = fail,
        raise_error(Error,User) .
'+release$$$enu$1$wait'(User,OS,fail,Error) :-true|
        true .
'+release$$$enu$1$wait'(in(__1),OS,_,Error) :-wait(__1)|
        in(__1) =OS .
'+release$$$enu$1$wait'(out(__1),OS,_,Error) :-wait(__1)|
        out(__1) =OS .
'+release$$$enu$1$wait'(inter(__1),OS,_,Error) :-wait(__1)|
        inter(__1) =OS .
'+release$$$enu$1$wait'(in_out(__1),OS,_,Error) :-wait(__1)|
        in_out(__1) =OS .
'+release$$$enu$1$wait'(in_inter(__1),OS,_,Error) :-wait(__1)|
        in_inter(__1) =OS .
'+release$$$enu$1$wait'(out_inter(__1),OS,_,Error) :-wait(__1)|
        out_inter(__1) =OS .
'+release$$$enu$1$wait'(in_out_inter(__1),OS,_,Error) :-wait(__1)|
        in_out_inter(__1) =OS .
'+create$$$enu$1'(in(_1),OS,_,Error) :-true|
        '+create$$$enu$1$wait'(in(__1),OS,Flag,Error),
        '+pipe_id'(_1,__1,Flag,Error) .
'+create$$$enu$1'(out(_1),OS,_,Error) :-true|
        '+create$$$enu$1$wait'(out(__1),OS,Flag,Error),
        '+pipe_id'(_1,__1,Flag,Error) .
'+create$$$enu$1'(inter(_1),OS,_,Error) :-true|
        '+create$$$enu$1$wait'(inter(__1),OS,Flag,Error),
        '+pipe_id'(_1,__1,Flag,Error) .
'+create$$$enu$1'(in_out(_1),OS,_,Error) :-true|
        '+create$$$enu$1$wait'(in_out(__1),OS,Flag,Error),
        '+pipe_id'(_1,__1,Flag,Error) .
'+create$$$enu$1'(in_inter(_1),OS,_,Error) :-true|
        '+create$$$enu$1$wait'(in_inter(__1),OS,Flag,Error),
        '+pipe_id'(_1,__1,Flag,Error) .
'+create$$$enu$1'(out_inter(_1),OS,_,Error) :-true|
        '+create$$$enu$1$wait'(out_inter(__1),OS,Flag,Error),
        '+pipe_id'(_1,__1,Flag,Error) .
'+create$$$enu$1'(in_out_inter(_1),OS,_,Error) :-true|
        '+create$$$enu$1$wait'(in_out_inter(__1),OS,Flag,Error),
        '+pipe_id'(_1,__1,Flag,Error) .
otherwise .
'+create$$$enu$1'(User,OS,Flag,Error) :-true|
        Flag = fail,
        raise_error(Error,User) .
'+create$$$enu$1$wait'(User,OS,fail,Error) :-true|
        true .
'+create$$$enu$1$wait'(in(__1),OS,_,Error) :-wait(__1)|
        in(__1) =OS .
'+create$$$enu$1$wait'(out(__1),OS,_,Error) :-wait(__1)|
        out(__1) =OS .
'+create$$$enu$1$wait'(inter(__1),OS,_,Error) :-wait(__1)|
        inter(__1) =OS .
'+create$$$enu$1$wait'(in_out(__1),OS,_,Error) :-wait(__1)|
        in_out(__1) =OS .
'+create$$$enu$1$wait'(in_inter(__1),OS,_,Error) :-wait(__1)|
        in_inter(__1) =OS .
'+create$$$enu$1$wait'(out_inter(__1),OS,_,Error) :-wait(__1)|
        out_inter(__1) =OS .
'+create$$$enu$1$wait'(in_out_inter(__1),OS,_,Error) :-wait(__1)|
        in_out_inter(__1) =OS .
'-create$$$enu$1'(User,normal(__1),_,Error) :-true|
        User =normal(_1),
        '+normal$$$stream$3'(_1,__1,Flag,Error) .
'-create$$$enu$1'(User,abnormal,_,Error) :-true|
        User =abnormal .
'-create$$$enu$1'(User,aborted,_,Error) :-true|
        User =aborted .
'-create$$$enu$1'(User,disconnected,_,Error) :-true|
        User =disconnected .
'+normal$$$stream$2'([User|U2],OS,_,Error) :-true|
        '+pipe_cnt_command'(User,OS1,Flag,Error),
        '+normal$$$stream$2$wait'(U2,OS,OS1,Flag,Error) .
'+normal$$$stream$2'([],OS,_,Error) :-true|
        [] =OS .
otherwise .
'+normal$$$stream$2'(User,OS,Flag,Error) :-true|
        Flag = fail,
        raise_error(Error,User) .
'+normal$$$stream$2$wait'(U2,OS,OS1,_,Error) :-wait(OS1)|
        OS =[OS1|OS2],
        '+normal$$$stream$2'(U2,OS2,_,Error) .
'+normal$$$stream$2$wait'(U2,OS,OS1,fail,Error) :-true|
        true .
'-status'(User,normal,_,Error) :-true|
        User =normal .
'-status'(User,abnormal,_,Error) :-true|
        User =abnormal .
'-status'(User,aborted,_,Error) :-true|
        User =aborted .
'-status'(User,disconnected,_,Error) :-true|
        User =disconnected .
'+aa_command'(reset(_1),OS,_,Error) :-true|
        reset(__1) =OS,
        '-reset$$$enu$1'(_1,__1,Flag,['reset /1'|Error]) .
'+aa_command'(next_attention(_1),OS,_,Error) :-true|
        next_attention(__1) =OS,
        '-next_attention$$$enu$1'(_1,__1,Flag,['next_attention /1'|Error]) .
'+aa_command'(resend(_1,_2),OS,_,Error) :-true|
        '+aa_command$wait'(resend(__1,_2),OS,Flag,Error),
        '+msgid'(_1,__1,Flag,[msgid,'resend /2'|Error]) .
'+aa_command'(cancel(_1,_2),OS,_,Error) :-true|
        '+aa_command$wait'(cancel(__1,_2),OS,Flag,Error),
        '+msgid'(_1,__1,Flag,[msgid,'cancel /2'|Error]) .
otherwise .
'+aa_command'(User,OS,Flag,Error) :-true|
        Flag = fail,
        raise_error(Error,User) .
'+aa_command$wait'(User,OS,fail,Error) :-true|
        true .
'+aa_command$wait'(resend(__1,_2),OS,_,Error) :-wait(__1)|
        resend(__1,__2) =OS,
        '-status'(_2,__2,Flag,['resend /2'|Error]) .
'+aa_command$wait'(cancel(__1,_2),OS,_,Error) :-wait(__1)|
        cancel(__1,__2) =OS,
        '-status'(_2,__2,Flag,['cancel /2'|Error]) .
'+normal$$$stream$3'([User|U2],OS,_,Error) :-true|
        '+pipe_io_command'(User,OS1,Flag,Error),
        '+normal$$$stream$3$wait'(U2,OS,OS1,Flag,Error) .
'+normal$$$stream$3'([],OS,_,Error) :-true|
        [] =OS .
otherwise .
'+normal$$$stream$3'(User,OS,Flag,Error) :-true|
        Flag = fail,
        raise_error(Error,User) .
'+normal$$$stream$3$wait'(U2,OS,OS1,_,Error) :-wait(OS1)|
        OS =[OS1|OS2],
        '+normal$$$stream$3'(U2,OS2,_,Error) .
'+normal$$$stream$3$wait'(U2,OS,OS1,fail,Error) :-true|
        true .
'+pipe_cnt_command'(attach(_1,_2),OS,_,Error) :-true|
        attach(__1,__2) =OS,
        '-status'(_1,__1,Flag,['attach /2'|Error]),
        '-detect'(_2,__2,Flag,[detect,'attach /2'|Error]) .
'+pipe_cnt_command'(get_id(_1),OS,_,Error) :-true|
        get_id(__1) =OS,
        '-get_id$$$enu$1'(_1,__1,Flag,['get_id /1'|Error]) .
otherwise .
'+pipe_cnt_command'(User,OS,Flag,Error) :-true|
        '+aa_command'(User,OS,Flag,Error) .
'+pipe_id'(User,OS,_,Error) :-atom(User)|
        User =OS .
otherwise .
'+pipe_id'(User,OS,Flag,Error) :-true|
        Flag = fail,
        raise_error(Error,User) .
'-reset$$$enu$1'(User,normal(__1,__2,__3),_,Error) :-true|
        User =normal(__1,_2,_3),
        '-attention'(_2,__2,Flag,[attention|Error]),
        '-msgid'(_3,__3,Flag,[msgid|Error]) .
'-reset$$$enu$1'(User,abnormal,_,Error) :-true|
        User =abnormal .
'-reset$$$enu$1'(User,aborted,_,Error) :-true|
        User =aborted .
'-reset$$$enu$1'(User,disconnected,_,Error) :-true|
        User =disconnected .
'-next_attention$$$enu$1'(User,normal(__1),_,Error) :-true|
        User =normal(_1),
        '-attention'(_1,__1,Flag,Error) .
'-next_attention$$$enu$1'(User,abnormal,_,Error) :-true|
        User =abnormal .
'-next_attention$$$enu$1'(User,aborted,_,Error) :-true|
        User =aborted .
'-next_attention$$$enu$1'(User,disconnected,_,Error) :-true|
        User =disconnected .
'+msgid'(User,OS,_,Error) :-integer(User)|
        User =OS .
otherwise .
'+msgid'(User,OS,Flag,Error) :-true|
        Flag = fail,
        raise_error(Error,User) .
'-get_id$$$enu$1'(User,normal(__1),_,Error) :-true|
        User =normal(_1),
        '-pipe_id'(_1,__1,Flag,[pipe_id|Error]) .
'-get_id$$$enu$1'(User,abnormal,_,Error) :-true|
        User =abnormal .
'-get_id$$$enu$1'(User,aborted,_,Error) :-true|
        User =aborted .
'-get_id$$$enu$1'(User,disconnected,_,Error) :-true|
        User =disconnected .
'+pipe_io_command'(get_attributes(_1),OS,_,Error) :-true|
        get_attributes(__1) =OS,
        '-get_attributes$$$enu$1'(_1,__1,Flag,['get_attributes /1'|Error]) .
'+pipe_io_command'(reset(_1),OS,_,Error) :-true|
        reset(__1) =OS,
        '-reset$$$enu$2'(_1,__1,Flag,['reset /1'|Error]) .
'+pipe_io_command'(next_attention(_1),OS,_,Error) :-true|
        next_attention(__1) =OS,
        '-next_attention$$$enu$2'(_1,__1,Flag,['next_attention /1'|Error]) .
'+pipe_io_command'(resend(_1,_2),OS,_,Error) :-true|
        '+pipe_io_command$wait'(resend(__1,_2),OS,Flag,Error),
        '+msgid'(_1,__1,Flag,[msgid,'resend /2'|Error]) .
'+pipe_io_command'(cancel(_1,_2),OS,_,Error) :-true|
        '+pipe_io_command$wait'(cancel(__1,_2),OS,Flag,Error),
        '+msgid'(_1,__1,Flag,[msgid,'cancel /2'|Error]) .
'+pipe_io_command'(getb(_1,_2),OS,_,Error) :-true|
        '+pipe_io_command$wait'(getb(__1,_2),OS,Flag,Error),
        '+blocksize'(_1,__1,Flag,[blocksize,'getb /2'|Error]) .
'+pipe_io_command'(getb_noecho(_1,_2),OS,_,Error) :-true|
        '+pipe_io_command$wait'(getb_noecho(__1,_2),OS,Flag,Error),
        '+blocksize'(_1,__1,Flag,[blocksize,'getb_noecho /2'|Error]) .
'+pipe_io_command'(ungetb(_1,_2),OS,_,Error) :-true|
        '+pipe_io_command$wait'(ungetb(__1,_2),OS,Flag,Error),
        '+ungetb$string$1'(_1,__1,Flag,[ungetb,'ungetb /2'|Error]) .
'+pipe_io_command'(prompt(_1,_2),OS,_,Error) :-true|
        '+pipe_io_command$wait'(prompt(__1,_2),OS,Flag,Error),
        '+prompt$string$1'(_1,__1,Flag,[prompt,'prompt /2'|Error]) .
'+pipe_io_command'(putb(_1,_2),OS,_,Error) :-true|
        '+pipe_io_command$wait'(putb(__1,_2),OS,Flag,Error),
        '+putb$string$1'(_1,__1,Flag,[put_data,'putb /2'|Error]) .
'+pipe_io_command'(flush(_1),OS,_,Error) :-true|
        flush(__1) =OS,
        '-status'(_1,__1,Flag,['flush /1'|Error]) .
otherwise .
'+pipe_io_command'(User,OS,Flag,Error) :-true|
        '+stdio_special_command'(User,OS,Flag,Error) .
'+pipe_io_command$wait'(User,OS,fail,Error) :-true|
        true .
'+pipe_io_command$wait'(resend(__1,_2),OS,_,Error) :-wait(__1)|
        resend(__1,__2) =OS,
        '-status'(_2,__2,Flag,['resend /2'|Error]) .
'+pipe_io_command$wait'(cancel(__1,_2),OS,_,Error) :-wait(__1)|
        cancel(__1,__2) =OS,
        '-status'(_2,__2,Flag,['cancel /2'|Error]) .
'+pipe_io_command$wait'(getb(__1,_2),OS,_,Error) :-wait(__1)|
        getb(__1,__2) =OS,
        '-getb$$$enu$1'(_2,__2,Flag,['getb /2'|Error]) .
'+pipe_io_command$wait'(getb_noecho(__1,_2),OS,_,Error) :-wait(__1)|
        getb_noecho(__1,__2) =OS,
        '-getb_noecho$$$enu$1'(_2,__2,Flag,['getb_noecho /2'|Error]) .
'+pipe_io_command$wait'(ungetb(__1,_2),OS,_,Error) :-wait(__1)|
        ungetb(__1,__2) =OS,
        '-status'(_2,__2,Flag,['ungetb /2'|Error]) .
'+pipe_io_command$wait'(prompt(__1,_2),OS,_,Error) :-wait(__1)|
        prompt(__1,__2) =OS,
        '-status'(_2,__2,Flag,['prompt /2'|Error]) .
'+pipe_io_command$wait'(putb(__1,_2),OS,_,Error) :-wait(__1)|
        putb(__1,__2) =OS,
        '-status'(_2,__2,Flag,['putb /2'|Error]) .
'-detect'(User,full,_,Error) :-true|
        User =full .
'-detect'(User,broken,_,Error) :-true|
        User =broken .
'-detect'(User,closed,_,Error) :-true|
        User =closed .
'-detect'(User,[],_,Error) :-true|
        User =[] .
'-attention'(User,attention,_,Error) :-true|
        User =attention .
'-attention'(User,[],_,Error) :-true|
        User =[] .
'-msgid'(User,OS,_,Error) :-integer(OS)|
        OS =User .
'+ungetb$string$1'(User,OS,_,Error) :-string(User,_,_)|
        User =OS .
otherwise .
'+ungetb$string$1'(User,OS,Flag,Error) :-true|
        Flag = fail,
        raise_error(Error,User) .
'+prompt$string$1'(User,OS,_,Error) :-string(User,_,_)|
        User =OS .
otherwise .
'+prompt$string$1'(User,OS,Flag,Error) :-true|
        Flag = fail,
        raise_error(Error,User) .
'+putb$string$1'(User,OS,_,Error) :-string(User,_,_)|
        User =OS .
otherwise .
'+putb$string$1'(User,OS,Flag,Error) :-true|
        Flag = fail,
        raise_error(Error,User) .
'+stdio_special_command'(switch(_1),OS,_,Error) :-true|
        switch(__1) =OS,
        '-status'(_1,__1,Flag,['switch /1'|Error]) .
'+stdio_special_command'(am_I_there(_1),OS,_,Error) :-true|
        am_I_there(__1) =OS,
        '-status'(_1,__1,Flag,['am_I_there /1'|Error]) .
otherwise .
'+stdio_special_command'(User,OS,Flag,Error) :-true|
        Flag = fail,
        raise_error(Error,User) .
'-pipe_id'(User,OS,_,Error) :-atom(OS)|
        OS =User .
'-get_attributes$$$enu$1'(User,normal(__1,__2),_,Error) :-true|
        User =normal(_1,_2),
        '-device_type'(_1,__1,Flag,[device_type|Error]),
        '-normal$$$list$1'(_2,__2,Flag,Error) .
'-get_attributes$$$enu$1'(User,abnormal,_,Error) :-true|
        User =abnormal .
'-get_attributes$$$enu$1'(User,aborted,_,Error) :-true|
        User =aborted .
'-get_attributes$$$enu$1'(User,disconnected,_,Error) :-true|
        User =disconnected .
'-reset$$$enu$2'(User,normal(__1,__2,__3),_,Error) :-true|
        User =normal(__1,_2,_3),
        '-attention'(_2,__2,Flag,[attention|Error]),
        '-msgid'(_3,__3,Flag,[msgid|Error]) .
'-reset$$$enu$2'(User,abnormal,_,Error) :-true|
        User =abnormal .
'-reset$$$enu$2'(User,aborted,_,Error) :-true|
        User =aborted .
'-reset$$$enu$2'(User,disconnected,_,Error) :-true|
        User =disconnected .
'-next_attention$$$enu$2'(User,normal(__1),_,Error) :-true|
        User =normal(_1),
        '-attention'(_1,__1,Flag,Error) .
'-next_attention$$$enu$2'(User,abnormal,_,Error) :-true|
        User =abnormal .
'-next_attention$$$enu$2'(User,aborted,_,Error) :-true|
        User =aborted .
'-next_attention$$$enu$2'(User,disconnected,_,Error) :-true|
        User =disconnected .
'+blocksize'(User,OS,_,Error) :-integer(User)|
        User =OS .
otherwise .
'+blocksize'(User,OS,Flag,Error) :-true|
        Flag = fail,
        raise_error(Error,User) .
'-getb$$$enu$1'(User,normal(__1),_,Error) :-true|
        User =normal(_1),
        '-normal$string$1'(_1,__1,Flag,Error) .
'-getb$$$enu$1'(User,abnormal,_,Error) :-true|
        User =abnormal .
'-getb$$$enu$1'(User,aborted,_,Error) :-true|
        User =aborted .
'-getb$$$enu$1'(User,end_of_file,_,Error) :-true|
        User =end_of_file .
'-getb$$$enu$1'(User,disconnected,_,Error) :-true|
        User =disconnected .
'-normal$string$1'(User,OS,_,Error) :-string(OS,_,_)|
        OS =User .
'-getb_noecho$$$enu$1'(User,normal(__1),_,Error) :-true|
        User =normal(_1),
        '-normal$string$2'(_1,__1,Flag,Error) .
'-getb_noecho$$$enu$1'(User,abnormal,_,Error) :-true|
        User =abnormal .
'-getb_noecho$$$enu$1'(User,aborted,_,Error) :-true|
        User =aborted .
'-getb_noecho$$$enu$1'(User,end_of_file,_,Error) :-true|
        User =end_of_file .
'-getb_noecho$$$enu$1'(User,disconnected,_,Error) :-true|
        User =disconnected .
'-normal$string$2'(User,OS,_,Error) :-string(OS,_,_)|
        OS =User .
'-device_type'(User,OS,_,Error) :-atom(OS)|
        OS =User .
'-normal$$$list$1'(User,[OS|OS2],Flag,Error) :-true|
        '-device_attribute'(User1,OS,Flag,[device_attribute|Error]),
        '-normal$$$list$1$wait'(User,OS2,User1,Flag,[device_attribute|Error]) .
'-normal$$$list$1'(User,[],Flag,Error) :-true|
        User =[] .
'-normal$$$list$1$wait'(User,OS2,User1,Flag,Error) :-wait(User1)|
        User =[User1|User2],
        '-normal$$$list$1'(User2,OS2,Flag,Error) .
'-device_attribute'(User,OS,_,Error) :-true|
        '-ground'(OS2,OS),
        OS2 =User .
%%%%% system defined protocols %%%%%%%%%%
'+ground'(X, Y) :- list(X) | '$$groundl'(X, Y).
'+ground'(X, Y) :- vector(X,Size),Size \= 0 | 
        '$$groundv'(X, 0, Size, X2),
        '$$groundv2'(X2, Y).
otherwise.
'+ground'(X, Y) :- wait(X) | Y = X.
'-ground'(X, Y) :- list(Y) | '$$groundl'(Y, X).
'-ground'(X, Y) :- vector(Y,Size), Size \= 0 | 
        '$$groundv'(Y, 0, Size, Y2),
        '$$groundv2'(Y2, X).
otherwise.
'-ground'(X, Y) :- wait(Y) | Y = X.
'$$groundl'([X1|X2], Y) :- true | '+ground'(X1,X11),
        '$$groundl2'(X11, X2, Y).
'$$groundl'([], Y) :- true | Y = [].
'$$groundl2'(X11, X2, Y) :- wait(X11) |
        '$$groundl31'(X2, [X11|Tail], Tail, Y).
'$$groundl31'([X1|X2], Top, Tail, Y) :- true |
        '+ground'(X1,X11),
        '$$groundl32'(X11, X2, Top, Tail, Y).
'$$groundl31'([], Top, Tail, Y) :- true |
        Tail = [],
        Top = Y.
'$$groundl32'(X11, X2, Top, Tail, Y) :- wait(X11), X2 \= [] |
        Tail = [X11|Tail2],
        '$$groundl31'(X2, Top, Tail2, Y).
'$$groundl32'(X11, [], Top, Tail, Y) :- wait(X11) |
        Tail = [X11],
        Y = Top.
'$$groundv2'(X2, Y) :- wait(X2) | X2 = Y.
'$$groundv'(X, Pos, Size, X2) :- Pos \= Size |
        vector_element(X, Pos, Elm, NX),
        '+ground'(Elm,Elm2),
        Npos := Pos + 1,
        '$$groundv3'(Elm2, NX, Npos, Size, X2).
'$$groundv3'(Elm, X, Pos, Size, X2) :- wait(Elm), Pos \= Size |
        vector_element(X, Pos, Nelm, NX),
        '+ground'(Nelm, Nelm2),
        Npos := Pos + 1,
        '$$groundv3'(Nelm2, NX, Npos, Size, X2).
'$$groundv3'(Elm, X, Size, Size, X2) :- wait(Elm) |
        X = X2. 
%%%%% to raise error %%%%%%%%%%
raise_error(Info,Msg):- true |
        atom_table:cache_table(Atom),
        formatInfo(Info,[],Fstring,Atom),
        shoen:raise(pimos_tag#error,'$PIMOS$'(illegal_message_to_PIPE,Fstring),Msg).
formatInfo([Infoatom | Info], StringList,Fstring,Atom):- 
        atom(Infoatom) |
        Atom = [get_atom_name(Infoatom,normal(InfoString)) | Atail],
        NSlist = [InfoString | StringList],
        formatInfo(Info, NSlist, Fstring, Atail).
formatInfo([], Slist, Fstring, Atom):- true |
        Atom = [],
        new_string(New,1,16),
        set_string_element(New,0,key#lf,NL),
        format(1,Slist,StringList,NL),
        builtin#append_string([""|StringList], Fstring).
format(1,[Info|Tail],StringList,NL):- true |
        StringList = ["Device : ",Info |Stail2],
        format(2,Tail,Stail2,NL).
format(2,[Info|Tail],StringList,NL):- true |
        StringList = [NL,"Message : ",Info | Stail2],
        format(3,Tail,Stail2,NL).
format(3,[Info|Tail],StringList,NL):- true |
        StringList = [NL,Info | Stail2],
        format(3,Tail,Stail2,NL).
format(_,[],StringList,_):- true |
        StringList = [].
