%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                          %
% (C)1992 Institute for New Generation Computer Technology %
% Read COPYRIGHT for detailed information.                 %
%                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% icpsi523::>sys>user>pimos>RELEASE>src>macro>newpimos.mac.18, 05-Mar-92 14:36:43, Edit by m-hirata

:- macro_module pimos_core.
:- with_macro pimos.
:- inherit_macro.

:- define(included, 1).
:- include("pimos.h").

:- old_macro.
:- include("pimos/src/macro/pimos/pimos/pimos.vmac").
:- include("pimos/src/macro/pimos/scsi/scsi.vmac").
:- include("pimos/src/macro/pimos/telnet/tel.vmac").
:- end_old_macro.

% Move from the above. D.Sekita
:- include("pimos/src/macro/pimos/bignum/bignum_macro.umac").
:- include("pimos/src/macro/pimos/bignum/bignum_expr.smac").

% Added By Kiyohara
:- include("pimos/src/macro/pimos/pimos/pimos.smac").

% Added By H.Murayama
:- include("pimos/src/macro/pimos/pimos/pimos.emac").
%:- include("implicit.mac"). %to new_pimos.mac
%:- include("bcase.mac"). %to new_pimos.mac
