%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                          %
% (C)1992 Institute for New Generation Computer Technology %
% Read COPYRIGHT for detailed information.                 %
%                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% icpsi523::>sys>user>pimos>RELEASE>src>macro>newpimos.mac.18, 05-Mar-92 14:36:43, Edit by m-hirata

:- macro_module pimos.
:- with_macro pimos.
:- inherit_macro pimos_core.

:- define(included, 1).
:- include("pimos.h").

% Added By H.Murayama
:- include("pimos/src/macro/pimos/pimos/implicit.mac").
:- include("pimos/src/macro/pimos/pimos/bcase.mac").
