%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                          %
% (C)1992 Institute for New Generation Computer Technology %
% Read COPYRIGHT for detailed information.                 %
%                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

:- module privileged_module.
:- with_macro pimos.
:- public list_of_privileged_module/1.

list_of_privileged_module(List) :- true |
    List = [who_body,su_body,shutdown_body,package_body,
            write_body,write_all_body,change_password_body].
