%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                          %
% (C)1992 Institute for New Generation Computer Technology %
% Read COPYRIGHT for detailed information.                 %
%                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% icpsi522::>sys>pimos>bios>boot>dummy_cnsl.kl1.5, 30-Oct-91 19:56:31, Edit by yashiro
:- module console.
:- with_macro pimos.
:- public create/3.

create(Console,FEP,NewFEP) :- 
    true |
        FEP = NewFEP,
        Console=normal(Dummy),
        thru_command(Dummy).

thru_command([getl(Result)|Console]) :-
    true |
        Result = abnormal,
        thru_command(Console).
thru_command([getb(Result)|Console]) :-
    true |
        Result = abnormal,
        thru_command(Console).
thru_command([putb(_,Result) |Console]) :-
    true |
        Result = abnormal,
        thru_command(Console).
thru_command([putl(_,Result) |Console]) :-
    true |
        Result = abnormal,
        thru_command(Console).
thru_command([nl |Console]) :-
    true |
        thru_command(Console).
thru_command([]) :-
    true |
        true.
otherwise.
thru_command([A|Console]) :-
    display_console(ascii#"llegal message to console device"),
    display_console(A) |
        thru_command(Console).
